;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.8-64b:IC6.1.8-64b.500.17 03/26/21 09:51 (sjfhw780) $
; sub-version 4.1_USR6_HF11
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura 3.2 DRC saved state
;----------------------------------------------------------------------------



vuiDRCFormTable = '(
	format  "DFII"
	vui2dbxor  nil
	runName  "DRC1"
	runDir  "./DRC"
	machineLoc  "local"
	viewRules  t
	technologyField  "gpdk045_av"
	runsetField  "default"
	rules  "/CMC/kits/cadence/GPDK045/gpdk045_v_6_0/assura/assuraDRC.rul"
	switches  ""
	rsfInclude  ""
	varTag  "None"
	varVal  ""
	varDefVal  ""
	varDesc  ""
	avView  nil
	additionalFunctionsButton  nil
	limitDRCswitcher  nil
	library  "RC_EXtraction"
	cell  "counter"
	view  "layout"
	saveExtracted  nil
	extractedView  "drc_extracted"
	areaButton  "Full"
	rulesButton  nil
	rsfIncludeButton  nil
)




limitDrcCheckTable = '(
	limitDRCTreatModeList  "include"
	limitDRCFiltersList  "inputLayer"
	layersListText  nil
	limitDRCEditor  ""
)




vuiDRCFormVarTable = '(
)


additionalFunctionsFieldsTable = '(
	AFflattenCellFlag  nil
	AFjoinableNetsFlag  nil
	AFoutFileFlag  nil
	AFchangeLabelFlag  nil
	AFdeleteCellTextFlag  nil
)


vuiDRCFormAdditionalFunctionsTable = '(
     flattenCell  nil
     joinableNets nil
     changeLabel  nil
     mustJoinNet  nil
     outFile      nil
     deleteCellText nil
)

;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.8-64b:IC6.1.8-64b.500.17 03/26/21 09:51 (sjfhw780) $
; sub-version 4.1_USR6_HF11
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura 3.2 Template Version 1
;----------------------------------------------------------------------------

vuiDRCOptions = '(
     (( ?avrpt ) 
             ( "view" t )
             ( "edit" t )
             ( "use" t )
             ( avrpt t )
             ( spacer "  " )
             ( spacer2 "  " )
             ( printError nil )
             ( useOption nil )
             ( maxErrorShapesPerCell 1000 )
     )
     (( ?dbuPerUU ) 
             ( "view" t )
             ( "edit" t )
             ( "use" t )
             ( dbuPerUU 2000.0 )
     )
     (( ?flagNon45 ) 
             ( "view" t )
             ( "edit" t )
             ( "use" t )
             ( flag t )
     )
     (( ?flagOffGrid ) 
             ( "view" t )
             ( "edit" t )
             ( "use" t )
             ( label "Flag Off Grid" )
             ( gridSize 0.005 )
             ( markerSize 1.0 )
     )
     (( ?joinPins ) 
             ( "view" t )
             ( "edit" t )
             ( "use" t )
             ( joinPins "Top" )
     )
)

