# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	999.970  */938.731       */0.030         f[31]    1
clk(R)->clk(R)	999.970  */938.998       */0.030         f[30]    1
clk(R)->clk(R)	999.970  */939.214       */0.030         f[29]    1
clk(R)->clk(R)	999.970  */939.298       */0.030         cout    1
clk(R)->clk(R)	999.970  */939.456       */0.030         f[28]    1
clk(R)->clk(R)	999.970  */939.512       */0.030         f[27]    1
clk(R)->clk(R)	999.970  */939.761       */0.030         f[26]    1
clk(R)->clk(R)	999.970  */939.971       */0.030         f[25]    1
clk(R)->clk(R)	999.970  */940.370       */0.030         f[24]    1
clk(R)->clk(R)	999.970  */940.540       */0.030         f[23]    1
clk(R)->clk(R)	999.970  */940.586       */0.030         f[22]    1
clk(R)->clk(R)	999.970  */940.974       */0.030         f[20]    1
clk(R)->clk(R)	999.970  */940.985       */0.030         f[21]    1
clk(R)->clk(R)	999.970  */941.226       */0.030         f[19]    1
clk(R)->clk(R)	999.970  */941.434       */0.030         f[18]    1
clk(R)->clk(R)	999.970  */941.594       */0.030         f[17]    1
clk(R)->clk(R)	999.970  */941.809       */0.030         f[16]    1
clk(R)->clk(R)	999.970  */942.207       */0.030         f[15]    1
clk(R)->clk(R)	999.970  */942.249       */0.030         f[14]    1
clk(R)->clk(R)	999.970  */942.412       */0.030         f[13]    1
clk(R)->clk(R)	999.970  */942.706       */0.030         f[12]    1
clk(R)->clk(R)	999.970  */942.857       */0.030         f[11]    1
clk(R)->clk(R)	999.970  */943.092       */0.030         f[8]    1
clk(R)->clk(R)	999.970  */943.098       */0.030         f[9]    1
clk(R)->clk(R)	999.970  */943.185       */0.030         f[3]    1
clk(R)->clk(R)	999.970  */943.210       */0.030         f[2]    1
clk(R)->clk(R)	999.970  */943.219       */0.030         f[10]    1
clk(R)->clk(R)	999.970  */943.231       */0.030         f[4]    1
clk(R)->clk(R)	999.970  */943.245       */0.030         f[6]    1
clk(R)->clk(R)	999.970  */943.263       */0.030         f[7]    1
clk(R)->clk(R)	999.970  */943.434       */0.030         f[1]    1
clk(R)->clk(R)	999.970  */943.514       */0.030         f[0]    1
clk(R)->clk(R)	999.970  */943.527       */0.030         f[5]    1
