============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.17-s066_1
  Generated on:           Dec 13 2025  02:18:32 pm
  Module:                 alu_32bit_behavioral
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area       Library    
----------------------------------------------
ADDFX1            64   328.320    slow_vdd1v0 
ADDHX1             4    15.048    slow_vdd1v0 
AND2X1             5     6.840    slow_vdd1v0 
AND2XL            12    16.416    slow_vdd1v0 
AND3X2             1     2.736    slow_vdd1v0 
AO21XL             1     2.394    slow_vdd1v0 
AO22XL            17    46.512    slow_vdd1v0 
AOI221X1          15    35.910    slow_vdd1v0 
AOI22X1           41    84.132    slow_vdd1v0 
AOI22XL           22    45.144    slow_vdd1v0 
AOI2BB1X1          8    16.416    slow_vdd1v0 
AOI2BB1XL          4     8.208    slow_vdd1v0 
AOI31X1           17    34.884    slow_vdd1v0 
AOI32X1            9    21.546    slow_vdd1v0 
BUFX2             34    58.140    slow_vdd1v0 
CLKBUFX20         33   270.864    slow_vdd1v0 
INVX1             54    36.936    slow_vdd1v0 
INVX2              1     1.026    slow_vdd1v0 
INVXL              3     2.052    slow_vdd1v0 
NAND2BX1           1     1.368    slow_vdd1v0 
NAND2X1           18    18.468    slow_vdd1v0 
NAND2X2            1     1.710    slow_vdd1v0 
NAND2XL            1     1.026    slow_vdd1v0 
NAND3BXL          22    37.620    slow_vdd1v0 
NAND3XL           16    27.360    slow_vdd1v0 
NAND4XL           15    25.650    slow_vdd1v0 
NOR2BX1            8    10.944    slow_vdd1v0 
NOR2X1             4     4.104    slow_vdd1v0 
NOR2X2             1     1.710    slow_vdd1v0 
NOR2XL            15    15.390    slow_vdd1v0 
OA21X1             6    12.312    slow_vdd1v0 
OAI211X1          26    44.460    slow_vdd1v0 
OAI21X1           19    32.490    slow_vdd1v0 
OAI21XL           17    29.070    slow_vdd1v0 
OAI22X1            1     2.052    slow_vdd1v0 
OAI2BB1X1         45    76.950    slow_vdd1v0 
OR2X1             37    50.616    slow_vdd1v0 
OR2XL             28    38.304    slow_vdd1v0 
XNOR2X1            8    19.152    slow_vdd1v0 
XOR2XL             1     2.736    slow_vdd1v0 
----------------------------------------------
total            635  1487.016                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
inverter              58   40.014    2.7 
buffer                67  329.004   22.1 
logic                510 1117.998   75.2 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                635 1487.016  100.0 

