============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.17-s066_1
  Generated on:           Dec 13 2025  02:18:32 pm
  Module:                 alu_32bit_behavioral
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (990127 ps) Late External Delay Assertion at pin f[31]
     Startpoint: (R) a[0]
          Clock: (R) clk
       Endpoint: (F) f[31]
          Clock: (R) clk

                      Capture       Launch     
        Clock Edge:+  1000000            0     
        Drv Adjust:+        0            0     
       Src Latency:+        0            0     
       Net Latency:+        0 (I)        0 (I) 
           Arrival:=  1000000            0     
                                               
      Output Delay:-       30                  
     Required Time:=   999970                  
      Launch Clock:-        0                  
       Input Delay:-       10                  
         Data Path:-     9832                  
             Slack:=   990127                  

Exceptions/Constraints:
  input_delay               10             in_del_1 
  output_delay              30             ou_del_1 

#-----------------------------------------------------------------------------------------------------------
#          Timing Point           Flags    Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                                        (fF)   (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------
  a[0]                            -       -      R     (arrival)      1    0.2     0     0      10    (-,-) 
  drc_buf_sp12019/Y               -       A->Y   R     BUFX2         11    4.2    59    90     101    (-,-) 
  addinc_add_29_48_g2876__7482/CO -       B->CO  R     ADDFX1         1    0.6    39   209     310    (-,-) 
  addinc_add_29_48_g2875__5115/CO -       CI->CO R     ADDFX1         1    0.6    39   186     496    (-,-) 
  addinc_add_29_48_g2874__1881/CO -       CI->CO R     ADDFX1         1    0.6    39   186     682    (-,-) 
  addinc_add_29_48_g2873__6131/CO -       CI->CO R     ADDFX1         1    0.6    39   186     868    (-,-) 
  addinc_add_29_48_g2872__7098/CO -       CI->CO R     ADDFX1         1    0.6    39   186    1054    (-,-) 
  addinc_add_29_48_g2871__8246/CO -       CI->CO R     ADDFX1         1    0.6    39   186    1240    (-,-) 
  addinc_add_29_48_g2870__5122/CO -       CI->CO R     ADDFX1         1    0.6    39   186    1426    (-,-) 
  addinc_add_29_48_g2869__1705/CO -       CI->CO R     ADDFX1         1    0.6    39   186    1612    (-,-) 
  addinc_add_29_48_g2868__2802/CO -       CI->CO R     ADDFX1         1    0.6    39   186    1798    (-,-) 
  addinc_add_29_48_g2867__1617/CO -       CI->CO R     ADDFX1         1    0.6    39   186    1984    (-,-) 
  addinc_add_29_48_g2866__3680/CO -       CI->CO R     ADDFX1         1    0.6    39   186    2170    (-,-) 
  addinc_add_29_48_g2865__6783/CO -       CI->CO R     ADDFX1         1    0.6    39   186    2356    (-,-) 
  addinc_add_29_48_g2864__5526/CO -       CI->CO R     ADDFX1         1    0.6    39   186    2542    (-,-) 
  addinc_add_29_48_g2863__8428/CO -       CI->CO R     ADDFX1         1    0.6    39   186    2728    (-,-) 
  addinc_add_29_48_g2862__4319/CO -       CI->CO R     ADDFX1         1    0.6    39   186    2914    (-,-) 
  addinc_add_29_48_g2861__6260/CO -       CI->CO R     ADDFX1         1    0.6    39   186    3100    (-,-) 
  addinc_add_29_48_g2860__5107/CO -       CI->CO R     ADDFX1         1    0.6    39   186    3286    (-,-) 
  addinc_add_29_48_g2859__2398/CO -       CI->CO R     ADDFX1         1    0.6    39   186    3472    (-,-) 
  addinc_add_29_48_g2858__5477/CO -       CI->CO R     ADDFX1         1    0.6    39   186    3658    (-,-) 
  addinc_add_29_48_g2857__6417/CO -       CI->CO R     ADDFX1         1    0.6    39   186    3844    (-,-) 
  addinc_add_29_48_g2856__7410/CO -       CI->CO R     ADDFX1         1    0.6    39   186    4030    (-,-) 
  addinc_add_29_48_g2855__1666/CO -       CI->CO R     ADDFX1         1    0.6    39   186    4216    (-,-) 
  addinc_add_29_48_g2854__2346/CO -       CI->CO R     ADDFX1         1    0.6    39   186    4402    (-,-) 
  addinc_add_29_48_g2853__2883/CO -       CI->CO R     ADDFX1         1    0.6    39   186    4588    (-,-) 
  addinc_add_29_48_g2852__9945/CO -       CI->CO R     ADDFX1         1    0.6    39   186    4774    (-,-) 
  addinc_add_29_48_g2851__9315/CO -       CI->CO R     ADDFX1         1    0.6    39   186    4960    (-,-) 
  addinc_add_29_48_g2850__6161/CO -       CI->CO R     ADDFX1         1    0.6    39   186    5146    (-,-) 
  addinc_add_29_48_g2849__4733/CO -       CI->CO R     ADDFX1         1    0.6    39   186    5332    (-,-) 
  addinc_add_29_48_g2848__7482/CO -       CI->CO R     ADDFX1         1    0.6    39   186    5518    (-,-) 
  addinc_add_29_48_g2847__5115/CO -       CI->CO R     ADDFX1         1    0.6    39   186    5704    (-,-) 
  addinc_add_29_48_g2846__1881/CO -       CI->CO R     ADDFX1         1    0.6    39   186    5890    (-,-) 
  addinc_add_29_48_g2845__6131/S  -       CI->S  F     ADDFX1         1    0.3    35   266    6156    (-,-) 
  g11214__1666/Y                  -       B1->Y  R     AOI32X1        1    0.4    89    69    6225    (-,-) 
  g11087__2802/Y                  -       C0->Y  F     OAI211X1       1    0.3   124   144    6369    (-,-) 
  g11058__1617/Y                  -       B0->Y  R     AOI31X1        1    0.4    67   112    6481    (-,-) 
  g11025__4319/Y                  -       B0->Y  F     OAI21X1        1    0.2    65    90    6571    (-,-) 
  g11009__1881/Y                  -       B->Y   F     OR2X1          1    1.8    61   137    6708    (-,-) 
  drc_bufs11344/Y                 -       A->Y   F     CLKBUFX20      1 4000.0  5454  3135    9843    (-,-) 
  f[31]                           <<<     -      F     (port)         -      -     -     0    9843    (-,-) 
#-----------------------------------------------------------------------------------------------------------

