(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "alu_1bit")
  (DATE        "Fri Dec 12 02:51:35 EST 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.17-s066_1")
  (DIVIDER     /)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "CLKBUFX20")
     (INSTANCE u_arithmetic_circuit/u_full_adder/drc_bufs)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::2506) (::3143))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFHXL")
     (INSTANCE u_arithmetic_circuit/u_full_adder/g87)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (IOPATH CI CO (::166) (::163))
          (IOPATH A CO (::201) (::183))
          (IOPATH B CO (::180) (::165))
          (IOPATH CI S (::226) (::210))
          (IOPATH A S (::242) (::262))
          (IOPATH B S (::233) (::237))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE u_arithmetic_circuit/u_mux4x1/g33__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::191) (::173))
          (IOPATH B Y (::182) (::140))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE u_arithmetic_circuit/u_mux4x1/g34__6783)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::16) (::42))
          (IOPATH AN Y (::57) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2X1")
     (INSTANCE g253__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::160) (::134))
          (IOPATH B Y (::177) (::155))
          (IOPATH S0 Y (::149) (::132))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g254__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::66) (::92))
          (IOPATH B0 Y (::151) (::111))
          (IOPATH A1 Y (::94) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI33XL")
     (INSTANCE g255__2802)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 Y (::74) (::102))
          (IOPATH A0 Y (::113) (::218))
          (IOPATH B0 Y (::73) (::113))
          (IOPATH A1 Y (::106) (::211))
          (IOPATH B1 Y (::80) (::122))
          (IOPATH A2 Y (::114) (::216))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g256__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::65) (::90))
          (IOPATH B Y (::75) (::96))
          (IOPATH S0 Y (::72) (::88))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g257__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::47) (::28))
          (IOPATH B Y (::36) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g259)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::15) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKBUFX20")
     (INSTANCE drc_bufs)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::2532) (::3137))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g2__8246)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::71) (::37))
          (IOPATH AN Y (::129) (::85))
        )
     )
  )
)
