============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.17-s066_1
  Generated on:           Dec 13 2025  01:51:50 pm
  Module:                 alu_32bit
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
ADDFX1            32  164.160    slow_vdd1v0 
AND2X1             2    2.736    slow_vdd1v0 
AND2X2             2    3.420    slow_vdd1v0 
AO21X1            30   71.820    slow_vdd1v0 
AO22XL             1    2.736    slow_vdd1v0 
AOI222X1           1    3.078    slow_vdd1v0 
AOI22X1           30   61.560    slow_vdd1v0 
AOI32X1           30   71.820    slow_vdd1v0 
BUFX2             32   54.720    slow_vdd1v0 
CLKAND2X8          1    5.814    slow_vdd1v0 
CLKBUFX20         33  270.864    slow_vdd1v0 
INVX1             33   22.572    slow_vdd1v0 
INVX2              1    1.026    slow_vdd1v0 
INVXL              1    0.684    slow_vdd1v0 
MX2XL             33   79.002    slow_vdd1v0 
NAND2X1           31   31.806    slow_vdd1v0 
NAND2X4            1    3.146    slow_vdd1v0 
NAND2XL            1    1.026    slow_vdd1v0 
NAND3XL            1    1.710    slow_vdd1v0 
NOR2BX1            2    2.736    slow_vdd1v0 
OA21X2             1    3.078    slow_vdd1v0 
OAI211X1          61  104.310    slow_vdd1v0 
OAI2BB1X1          3    5.130    slow_vdd1v0 
OAI31X1            1    2.052    slow_vdd1v0 
OR2X1              2    2.736    slow_vdd1v0 
OR2X2              1    1.710    slow_vdd1v0 
---------------------------------------------
total            367  975.452                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter              35  24.282    2.5 
buffer                65 325.584   33.4 
logic                267 625.586   64.1 
physical_cells         0   0.000    0.0 
----------------------------------------
total                367 975.452  100.0 

