designType  df2
library     ALU_32Bit_PnR
cell        alu_32bit
view        layout
technology  gpdk045_av
techlib     /eecs/home/salwan99/Desktop/VLSI4612/RTL-to-GDS_32BitALU/Part2a_32BitALU/PnR/assura_tech.lib
rulesFile   /CMC/kits/cadence/GPDK045/gpdk045_v_6_0/assura/./assuraDRC.rul
