giolib045 ESDCoreNM layout 17445
giolib045 ESDCorePM layout 15385
giolib045 ESDCoreNMArray layout 31834
giolib045 ESDCorePMArray layout 35235
gpdk045 nmos1v layout 236
gpdk045 nmos1v layout 236
gpdk045 nmos1v layout 236
gpdk045 nmos1v layout 236
gpdk045 nmos1v layout 236
gpdk045 nmos1v layout 236
gpdk045 nmos1v layout 236
gpdk045 nmos1v layout 236
gpdk045 nmos1v layout 236
gpdk045 nmos2v layout 241
gpdk045 nmos2v layout 241
gpdk045 nmos2v layout 241
gpdk045 nmos2v layout 241
gpdk045 nmos2v layout 241
gpdk045 nmos2v layout 241
gpdk045 nmos2v layout 241
gpdk045 nmos2v layout 241
gpdk045 nmos2v layout 241
gpdk045 pmos1v layout 236
gpdk045 pmos1v layout 236
gpdk045 pmos1v layout 236
gpdk045 pmos1v layout 236
gpdk045 pmos1v layout 236
gpdk045 pmos1v layout 236
gpdk045 pmos1v layout 236
gpdk045 pmos2v layout 241
gpdk045 pmos2v layout 241
gpdk045 pmos2v layout 241
gpdk045 pmos2v layout 241
gpdk045 pmos2v layout 241
gpdk045 pmos2v layout 241
gpdk045 pmos2v layout 241
gpdk045 pmos2v layout 241
gpdk045 pmos2v layout 241
gpdk045 pmos2v layout 241
giolib045 ESDCore04 layout 14316
giolib045 ESDnTapVDDIOR layout 211296
giolib045 ESDpTabVSSIOR layout 4590
giolib045 inputlogic layout 28651
giolib045 levelup_latch layout 51757
giolib045 nonzoutlogic layout 23262
giolib045 BONDPAD52 layout 67483
giolib045 IORINGCORNER layout 1808
giolib045 IORINGDI layout 571
giolib045 IORINGDO layout 2196
giolib045 IORINGVDD layout 34873
giolib045 IORINGVSS layout 1044
giolib045 PADDI layout 512
giolib045 PADDO layout 479
giolib045 PADVDD layout 1561
giolib045 PADVSS layout 1851
giolib045 padIORINGCORNER layout 1721
ALU_32Bit_PnR ADDFX1 layout 149
ALU_32Bit_PnR AND2X1 layout 60
ALU_32Bit_PnR AND2X2 layout 68
ALU_32Bit_PnR AO21X1 layout 77
ALU_32Bit_PnR AO22XL layout 83
ALU_32Bit_PnR AOI222X1 layout 99
ALU_32Bit_PnR AOI22X1 layout 79
ALU_32Bit_PnR AOI32X1 layout 90
ALU_32Bit_PnR CLKAND2X8 layout 135
ALU_32Bit_PnR FILL1 layout 22
ALU_32Bit_PnR FILL16 layout 50
ALU_32Bit_PnR FILL2 layout 22
ALU_32Bit_PnR FILL32 layout 82
ALU_32Bit_PnR FILL4 layout 26
ALU_32Bit_PnR FILL8 layout 34
ALU_32Bit_PnR INVX1 layout 42
ALU_32Bit_PnR INVX2 layout 51
ALU_32Bit_PnR INVXL layout 39
ALU_32Bit_PnR MX2XL layout 79
ALU_32Bit_PnR NAND2X1 layout 54
ALU_32Bit_PnR NAND2X4 layout 99
ALU_32Bit_PnR NAND2XL layout 49
ALU_32Bit_PnR NAND3XL layout 60
ALU_32Bit_PnR NOR2BX1 layout 59
ALU_32Bit_PnR OA21X2 layout 87
ALU_32Bit_PnR OAI211X1 layout 78
ALU_32Bit_PnR OAI2BB1X1 layout 70
ALU_32Bit_PnR OAI31X1 layout 81
ALU_32Bit_PnR OR2X1 layout 61
ALU_32Bit_PnR OR2X2 layout 67
padframe padframe layout 1435
ALU_32Bit_PnR alu_32bit layout 7984
