s1(11Dec2025:22:24:57):  xrun -64bit -v93 -relax -access +rwc -compile -f filelist.f -logfile .//results/compile.log 
s2(11Dec2025:22:32:49):  xrun -64bit -v93 -relax -access +rwc -compile -f filelist.f -logfile .//results/compile.log 
s3(11Dec2025:22:32:50):  xrun -64bit -v93 -relax -access +rwc -elaborate -top tb_1bit_alu -cdslib cds.lib -logfile .//results/elaborate.log 
s4(11Dec2025:23:36:02):  xrun -64bit -v93 -relax -access +rwc -compile -f filelist.f -logfile .//results/compile.log 
s5(11Dec2025:23:36:02):  xrun -64bit -v93 -relax -access +rwc -elaborate -top tb_1bit_alu -cdslib cds.lib -logfile .//results/elaborate.log 
s6(12Dec2025:00:25:43):  xrun -64bit -v93 -relax -access +rwc -compile -f filelist.f -logfile .//results/compile.log 
s7(12Dec2025:00:26:16):  xrun -64bit -v93 -relax -access +rwc -compile -f filelist.f -logfile .//results/compile.log 
s8(12Dec2025:00:26:16):  xrun -64bit -v93 -relax -access +rwc -elaborate -top tb_1bit_alu -cdslib cds.lib -logfile .//results/elaborate.log 
s9(12Dec2025:00:30:15):  xrun -64bit -v93 -relax -access +rwc -compile -f filelist.f -logfile .//results/compile.log 
s10(12Dec2025:00:30:15):  xrun -64bit -v93 -relax -access +rwc -elaborate -top tb_1bit_alu -cdslib cds.lib -logfile .//results/elaborate.log 
s11(12Dec2025:00:31:30):  xrun -64bit -v93 -relax -access +rwc -compile -f filelist.f -logfile .//results/compile.log 
s12(12Dec2025:00:31:30):  xrun -64bit -v93 -relax -access +rwc -elaborate -top tb_1bit_alu -cdslib cds.lib -logfile .//results/elaborate.log 
s13(12Dec2025:00:33:06):  xrun -64bit -v93 -relax -access +rwc -compile -f filelist.f -logfile .//results/compile.log 
s14(12Dec2025:00:33:06):  xrun -64bit -v93 -relax -access +rwc -elaborate -top tb_1bit_alu tb_arithmetic_circuit tb_logic_circuit tb_mux4x1 -cdslib cds.lib -logfile .//results/elaborate.log 
s15(12Dec2025:00:36:23):  xrun -64bit -v93 -relax -access +rwc -compile -f filelist.f -logfile .//results/compile.log 
s16(12Dec2025:00:36:23):  xrun -64bit -v93 -relax -access +rwc -elaborate -top tb_1bit_alu -cdslib cds.lib -logfile .//results/elaborate.log 
s17(12Dec2025:00:40:49):  xrun -64bit -v93 -relax -access +rwc -compile -f filelist.f -logfile .//results/compile.log 
s18(12Dec2025:00:40:49):  xrun -64bit -v93 -relax -access +rwc -elaborate -top tb_1bit_alu -cdslib cds.lib -logfile .//results/elaborate.log 
s19(12Dec2025:00:44:16):  xrun -64bit -v93 -relax -access +rwc -compile -f filelist.f -logfile .//results/compile.log 
s20(12Dec2025:00:44:17):  xrun -64bit -v93 -relax -access +rwc -elaborate -top tb_1bit_alu -cdslib cds.lib -logfile .//results/elaborate.log 
s21(12Dec2025:00:47:33):  xrun -64bit -v93 -relax -access +rwc -compile -f filelist.f -logfile .//results/compile.log 
s22(12Dec2025:00:47:33):  xrun -64bit -v93 -relax -access +rwc -elaborate -top tb_mux4x1 -cdslib cds.lib -logfile .//results/elaborate.log 
s23(12Dec2025:00:59:44):  xrun -64bit -v93 -relax -access +rwc -compile -f filelist.f -logfile .//results/compile.log 
s24(12Dec2025:00:59:45):  xrun -64bit -v93 -relax -access +rwc -elaborate -top tb_arithmetic_circuit -cdslib cds.lib -logfile .//results/elaborate.log 
s25(12Dec2025:01:49:41):  xrun -64bit -v93 -relax -access +rwc -compile -f filelist.f -logfile .//results/compile.log 
s26(12Dec2025:01:49:42):  xrun -64bit -v93 -relax -access +rwc -elaborate -top tb_logic_circuit -cdslib cds.lib -logfile .//results/elaborate.log 
s27(12Dec2025:02:02:34):  xrun -64bit -v93 -relax -access +rwc -compile -f filelist.f -logfile .//results/compile.log 
s28(12Dec2025:02:02:35):  xrun -64bit -v93 -relax -access +rwc -elaborate -top tb_1bit_alu -cdslib cds.lib -logfile .//results/elaborate.log 
s29(14Dec2025:18:33:55):  xrun -64bit -v93 -relax -access +rwc -compile -f filelist.f -logfile .//results/compile.log 
s30(14Dec2025:18:33:56):  xrun -64bit -v93 -relax -access +rwc -elaborate -top tb_1bit_alu -cdslib cds.lib -logfile .//results/elaborate.log 
s31(14Dec2025:20:49:23):  xrun -64bit -v93 -relax -access +rwc -compile -f filelist.f -logfile .//results/compile.log 
s32(14Dec2025:20:49:23):  xrun -64bit -v93 -relax -access +rwc -elaborate -top tb_arithmetic_circuit -cdslib cds.lib -logfile .//results/elaborate.log 
s33(14Dec2025:21:02:06):  xrun -64bit -v93 -relax -access +rwc -compile -f filelist.f -logfile .//results/compile.log 
s34(14Dec2025:21:02:06):  xrun -64bit -v93 -relax -access +rwc -elaborate -top tb_1bit_alu -cdslib cds.lib -logfile .//results/elaborate.log 
