###############################################################
#  Generated by:      Cadence Innovus 21.17-s075_1
#  OS:                Linux x86_64(Host ID ruby)
#  Generated on:      Fri Dec 12 12:18:20 2025
#  Design:            alu_1bit
#  Command:           saveDesign alu_1bit
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/alu_1bit.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/alu_1bit.dat alu_1bit
}

