[12/14 19:21:59      0s] 
[12/14 19:21:59      0s] Cadence Innovus(TM) Implementation System.
[12/14 19:21:59      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/14 19:21:59      0s] 
[12/14 19:21:59      0s] Version:	v21.17-s075_1, built Wed Mar 15 11:17:40 PDT 2023
[12/14 19:21:59      0s] Options:	
[12/14 19:21:59      0s] Date:		Sun Dec 14 19:21:59 2025
[12/14 19:21:59      0s] Host:		ruby (x86_64 w/Linux 4.18.0-553.87.1.el8_10.x86_64) (12cores*48cpus*Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz 30720KB)
[12/14 19:21:59      0s] OS:		Rocky Linux 8.10 (Green Obsidian)
[12/14 19:21:59      0s] 
[12/14 19:21:59      0s] License:
[12/14 19:21:59      0s] 		[19:21:59.435674] Configured Lic search path (21.01-s002): 6055@cmclicense.eecs.yorku.ca:7055@cmclicense.eecs.yorku.ca

[12/14 19:21:59      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[12/14 19:21:59      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/14 19:22:14     13s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.17-s075_1 (64bit) 03/15/2023 11:17 (Linux 3.10.0-693.el7.x86_64)
[12/14 19:22:17     15s] @(#)CDS: NanoRoute 21.17-s075_1 NR230308-2354/21_17-UB (database version 18.20.604) {superthreading v2.17}
[12/14 19:22:17     15s] @(#)CDS: AAE 21.17-s026 (64bit) 03/15/2023 (Linux 3.10.0-693.el7.x86_64)
[12/14 19:22:17     15s] @(#)CDS: CTE 21.17-s025_1 () Mar 14 2023 11:00:06 ( )
[12/14 19:22:17     15s] @(#)CDS: SYNTECH 21.17-s007_1 () Feb 20 2023 06:56:35 ( )
[12/14 19:22:17     15s] @(#)CDS: CPE v21.17-s068
[12/14 19:22:17     15s] @(#)CDS: IQuantus/TQuantus 21.1.1-s939 (64bit) Wed Nov 9 09:34:24 PST 2022 (Linux 3.10.0-693.el7.x86_64)
[12/14 19:22:17     15s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[12/14 19:22:17     15s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[12/14 19:22:17     15s] @(#)CDS: RCDB 11.15.0
[12/14 19:22:17     15s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[12/14 19:22:17     15s] @(#)CDS: SystemPlanner-21.17Rel-10251 (21.17) (2023-02-02 17:22:51+0800)
[12/14 19:22:17     15s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_1123655_ruby_salwan99_uC7HoP.

[12/14 19:22:17     15s] Change the soft stacksize limit to 0.2%RAM (514 mbytes). Set global soft_stack_size_limit to change the value.
[12/14 19:22:19     17s] 
[12/14 19:22:19     17s] **INFO:  MMMC transition support version v31-84 
[12/14 19:22:19     17s] 
[12/14 19:22:19     17s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/14 19:22:19     17s] <CMD> suppressMessage ENCEXT-2799
[12/14 19:22:20     17s] <CMD> getVersion
[12/14 19:22:20     17s] <CMD> define_proc_arguments ViaFillQor -info {This procedure extracts Viafill details from innovus db} -define_args {
		{-window "window coordinates" "" list optional}
		{-window_size "window size in microns" "" string optional}
	
	}
[12/14 19:22:20     17s] [INFO] Loading Pegasus 22.23 fill procedures
[12/14 19:22:20     17s] <CMD> define_proc_arguments ProcessFills -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
[12/14 19:22:20     17s] <CMD> define_proc_arguments FillQor -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
[12/14 19:22:20     17s] <CMD> define_proc_arguments ProcessFills_fast -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
[12/14 19:22:20     17s] <CMD> define_proc_arguments FillQor_fast -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
[12/14 19:22:20     17s] <CMD> define_proc_arguments ProcessFills_fast_stampOnly -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
	
}
[12/14 19:22:20     17s] <CMD> define_proc_arguments FillQor_fast_stampOnly -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
}
[12/14 19:22:20     17s] <CMD> win
[12/14 19:25:09     44s] <CMD> encMessage warning 0
[12/14 19:25:09     44s] Suppress "**WARN ..." messages.
[12/14 19:25:09     44s] <CMD> encMessage debug 0
[12/14 19:25:09     44s] <CMD> is_common_ui_mode
[12/14 19:25:09     44s] <CMD> restoreDesign /eecs/home/salwan99/Desktop/VLSI4612/RTL-to-GDS_32BitALU/Part1_1BitALU/PnR/alu_1bit.dat alu_1bit
[12/14 19:25:09     44s] #% Begin load design ... (date=12/14 19:25:09, mem=1018.6M)
[12/14 19:25:09     44s] Set Default Input Pin Transition as 0.1 ps.
[12/14 19:25:09     44s] Loading design 'alu_1bit' saved by 'Innovus' '21.17-s075_1' on 'Fri Dec 12 12:18:20 2025'.
[12/14 19:25:09     44s] % Begin Load MMMC data ... (date=12/14 19:25:09, mem=1021.5M)
[12/14 19:25:09     44s] % End Load MMMC data ... (date=12/14 19:25:09, total cpu=0:00:00.0, real=0:00:00.0, peak res=1022.2M, current mem=1022.2M)
[12/14 19:25:09     44s] 
[12/14 19:25:09     44s] Loading LEF file /eecs/home/salwan99/Desktop/VLSI4612/RTL-to-GDS_32BitALU/Part1_1BitALU/PnR/alu_1bit.dat/libs/lef/gsclib045_tech.lef ...
[12/14 19:25:09     44s] 
[12/14 19:25:09     44s] Loading LEF file /eecs/home/salwan99/Desktop/VLSI4612/RTL-to-GDS_32BitALU/Part1_1BitALU/PnR/alu_1bit.dat/libs/lef/gsclib045_macro.lef ...
[12/14 19:25:09     44s] Set DBUPerIGU to M2 pitch 400.
[12/14 19:25:10     44s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/14 19:25:10     44s] Type 'man IMPLF-200' for more detail.
[12/14 19:25:10     44s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[12/14 19:25:10     44s] Loading view definition file from /eecs/home/salwan99/Desktop/VLSI4612/RTL-to-GDS_32BitALU/Part1_1BitALU/PnR/alu_1bit.dat/viewDefinition.tcl
[12/14 19:25:10     44s] Reading max_timing timing library '/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib' ...
[12/14 19:25:10     45s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP9'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/14 19:25:10     45s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP8'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/14 19:25:10     45s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP7'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/14 19:25:10     45s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP6'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/14 19:25:10     45s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP5'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/14 19:25:10     45s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP4'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/14 19:25:10     45s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP3'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/14 19:25:10     45s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP2'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/14 19:25:10     45s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP10'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/14 19:25:10     45s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/14 19:25:10     45s] Read 489 cells in library 'slow_vdd1v0' 
[12/14 19:25:10     45s] Reading max_timing timing library '/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib' ...
[12/14 19:25:11     45s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP9'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib)
[12/14 19:25:11     45s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP8'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib)
[12/14 19:25:11     45s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP7'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib)
[12/14 19:25:11     45s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP6'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib)
[12/14 19:25:11     45s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP5'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib)
[12/14 19:25:11     45s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP4'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib)
[12/14 19:25:11     45s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP3'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib)
[12/14 19:25:11     45s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP2'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib)
[12/14 19:25:11     45s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP10'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib)
[12/14 19:25:11     45s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib)
[12/14 19:25:11     45s] Read 489 cells in library 'slow_vdd1v2' 
[12/14 19:25:11     45s] Reading min_timing timing library '/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v2_basicCells.lib' ...
[12/14 19:25:11     46s] Message <TECHLIB-302> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[12/14 19:25:11     46s] Read 489 cells in library 'fast_vdd1v2' 
[12/14 19:25:11     46s] Reading min_timing timing library '/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib' ...
[12/14 19:25:12     46s] Read 489 cells in library 'fast_vdd1v0' 
[12/14 19:25:12     46s] Ending "PreSetAnalysisView" (total cpu=0:00:01.9, real=0:00:02.0, peak res=1114.1M, current mem=1049.5M)
[12/14 19:25:12     46s] *** End library_loading (cpu=0.03min, real=0.03min, mem=47.4M, fe_cpu=0.78min, fe_real=3.22min, fe_mem=1149.8M) ***
[12/14 19:25:12     46s] % Begin Load netlist data ... (date=12/14 19:25:12, mem=1049.5M)
[12/14 19:25:12     46s] *** Begin netlist parsing (mem=1149.8M) ***
[12/14 19:25:12     46s] Created 489 new cells from 4 timing libraries.
[12/14 19:25:12     46s] Reading netlist ...
[12/14 19:25:12     46s] Backslashed names will retain backslash and a trailing blank character.
[12/14 19:25:12     46s] Reading verilogBinary netlist '/eecs/home/salwan99/Desktop/VLSI4612/RTL-to-GDS_32BitALU/Part1_1BitALU/PnR/alu_1bit.dat/alu_1bit.v.bin'
[12/14 19:25:12     46s] 
[12/14 19:25:12     46s] *** Memory Usage v#1 (Current mem = 1158.781M, initial mem = 486.922M) ***
[12/14 19:25:12     46s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1158.8M) ***
[12/14 19:25:12     46s] % End Load netlist data ... (date=12/14 19:25:12, total cpu=0:00:00.0, real=0:00:00.0, peak res=1071.5M, current mem=1071.5M)
[12/14 19:25:12     46s] Set top cell to alu_1bit.
[12/14 19:25:12     46s] Hooked 1956 DB cells to tlib cells.
[12/14 19:25:12     46s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1095.5M, current mem=1095.5M)
[12/14 19:25:12     46s] Starting recursive module instantiation check.
[12/14 19:25:12     46s] No recursion found.
[12/14 19:25:12     46s] Building hierarchical netlist for Cell alu_1bit ...
[12/14 19:25:12     46s] *** Netlist is unique.
[12/14 19:25:12     46s] Setting Std. cell height to 3420 DBU (smallest netlist inst).
[12/14 19:25:12     46s] ** info: there are 2054 modules.
[12/14 19:25:12     46s] ** info: there are 10 stdCell insts.
[12/14 19:25:12     46s] 
[12/14 19:25:12     46s] *** Memory Usage v#1 (Current mem = 1216.195M, initial mem = 486.922M) ***
[12/14 19:25:12     46s] *info: set bottom ioPad orient R0
[12/14 19:25:12     46s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[12/14 19:25:12     46s] Type 'man IMPFP-3961' for more detail.
[12/14 19:25:12     46s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[12/14 19:25:12     46s] Type 'man IMPFP-3961' for more detail.
[12/14 19:25:12     46s] Start create_tracks
[12/14 19:25:12     47s] Loading preference file /eecs/home/salwan99/Desktop/VLSI4612/RTL-to-GDS_32BitALU/Part1_1BitALU/PnR/alu_1bit.dat/gui.pref.tcl ...
[12/14 19:25:12     47s] #WARNING (NRIF-90) Option setNanoRouteMode -routeBottomRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -bottomRoutingLayer instead.
[12/14 19:25:12     47s] #WARNING (NRIF-91) Option setNanoRouteMode -routeTopRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
[12/14 19:25:12     47s] addRing command will ignore shorts while creating rings.
[12/14 19:25:12     47s] addRing command will disallow rings to go over rows.
[12/14 19:25:12     47s] addRing command will consider rows while creating rings.
[12/14 19:25:12     47s] The ring targets are set to core/block ring wires.
[12/14 19:25:12     47s] Change floorplan default-technical-site to 'CoreSite'.
[12/14 19:25:12     47s] Extraction setup Delayed 
[12/14 19:25:12     47s] *Info: initialize multi-corner CTS.
[12/14 19:25:12     47s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1379.0M, current mem=1113.9M)
[12/14 19:25:13     47s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[12/14 19:25:13     47s] 
[12/14 19:25:13     47s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[12/14 19:25:13     47s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[12/14 19:25:13     47s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[12/14 19:25:13     47s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[12/14 19:25:13     47s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[12/14 19:25:13     47s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[12/14 19:25:13     47s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[12/14 19:25:13     47s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[12/14 19:25:13     47s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[12/14 19:25:13     47s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[12/14 19:25:13     47s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[12/14 19:25:13     47s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[12/14 19:25:13     47s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[12/14 19:25:13     47s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[12/14 19:25:13     47s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[12/14 19:25:13     47s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[12/14 19:25:13     47s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[12/14 19:25:13     47s] Summary for sequential cells identification: 
[12/14 19:25:13     47s]   Identified SBFF number: 104
[12/14 19:25:13     47s]   Identified MBFF number: 0
[12/14 19:25:13     47s]   Identified SB Latch number: 0
[12/14 19:25:13     47s]   Identified MB Latch number: 0
[12/14 19:25:13     47s]   Not identified SBFF number: 16
[12/14 19:25:13     47s]   Not identified MBFF number: 0
[12/14 19:25:13     47s]   Not identified SB Latch number: 0
[12/14 19:25:13     47s]   Not identified MB Latch number: 0
[12/14 19:25:13     47s]   Number of sequential cells which are not FFs: 32
[12/14 19:25:13     47s] Total number of combinational cells: 318
[12/14 19:25:13     47s] Total number of sequential cells: 152
[12/14 19:25:13     47s] Total number of tristate cells: 10
[12/14 19:25:13     47s] Total number of level shifter cells: 0
[12/14 19:25:13     47s] Total number of power gating cells: 0
[12/14 19:25:13     47s] Total number of isolation cells: 0
[12/14 19:25:13     47s] Total number of power switch cells: 0
[12/14 19:25:13     47s] Total number of pulse generator cells: 0
[12/14 19:25:13     47s] Total number of always on buffers: 0
[12/14 19:25:13     47s] Total number of retention cells: 0
[12/14 19:25:13     47s] Total number of physical cells: 9
[12/14 19:25:13     47s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[12/14 19:25:13     47s] Total number of usable buffers: 16
[12/14 19:25:13     47s] List of unusable buffers:
[12/14 19:25:13     47s] Total number of unusable buffers: 0
[12/14 19:25:13     47s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[12/14 19:25:13     47s] Total number of usable inverters: 19
[12/14 19:25:13     47s] List of unusable inverters:
[12/14 19:25:13     47s] Total number of unusable inverters: 0
[12/14 19:25:13     47s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[12/14 19:25:13     47s] Total number of identified usable delay cells: 8
[12/14 19:25:13     47s] List of identified unusable delay cells:
[12/14 19:25:13     47s] Total number of identified unusable delay cells: 0
[12/14 19:25:13     47s] 
[12/14 19:25:13     47s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[12/14 19:25:13     47s] 
[12/14 19:25:13     47s] TimeStamp Deleting Cell Server Begin ...
[12/14 19:25:13     47s] 
[12/14 19:25:13     47s] TimeStamp Deleting Cell Server End ...
[12/14 19:25:13     47s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1388.3M, current mem=1388.3M)
[12/14 19:25:13     47s] 
[12/14 19:25:13     47s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[12/14 19:25:13     47s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[12/14 19:25:13     47s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[12/14 19:25:13     47s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[12/14 19:25:13     47s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[12/14 19:25:13     47s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[12/14 19:25:13     47s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[12/14 19:25:13     47s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[12/14 19:25:13     47s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[12/14 19:25:13     47s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[12/14 19:25:13     47s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[12/14 19:25:13     47s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[12/14 19:25:13     47s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[12/14 19:25:13     47s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[12/14 19:25:13     47s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[12/14 19:25:13     47s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[12/14 19:25:13     47s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[12/14 19:25:13     47s] Summary for sequential cells identification: 
[12/14 19:25:13     47s]   Identified SBFF number: 104
[12/14 19:25:13     47s]   Identified MBFF number: 0
[12/14 19:25:13     47s]   Identified SB Latch number: 0
[12/14 19:25:13     47s]   Identified MB Latch number: 0
[12/14 19:25:13     47s]   Not identified SBFF number: 16
[12/14 19:25:13     47s]   Not identified MBFF number: 0
[12/14 19:25:13     47s]   Not identified SB Latch number: 0
[12/14 19:25:13     47s]   Not identified MB Latch number: 0
[12/14 19:25:13     47s]   Number of sequential cells which are not FFs: 32
[12/14 19:25:13     47s] 
[12/14 19:25:13     47s] Trim Metal Layers:
[12/14 19:25:13     47s]  Visiting view : worst_case
[12/14 19:25:13     47s]    : PowerDomain = none : Weighted F : unweighted  = 37.90 (1.000) with rcCorner = 0
[12/14 19:25:13     47s]    : PowerDomain = none : Weighted F : unweighted  = 20.10 (1.000) with rcCorner = -1
[12/14 19:25:13     47s]  Visiting view : best_case
[12/14 19:25:13     47s]    : PowerDomain = none : Weighted F : unweighted  = 9.90 (1.000) with rcCorner = 1
[12/14 19:25:13     47s]    : PowerDomain = none : Weighted F : unweighted  = 4.50 (1.000) with rcCorner = -1
[12/14 19:25:13     47s] 
[12/14 19:25:13     47s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[12/14 19:25:13     47s] 
[12/14 19:25:13     47s] TimeStamp Deleting Cell Server Begin ...
[12/14 19:25:13     47s] 
[12/14 19:25:13     47s] TimeStamp Deleting Cell Server End ...
[12/14 19:25:13     47s] Reading floorplan file - /eecs/home/salwan99/Desktop/VLSI4612/RTL-to-GDS_32BitALU/Part1_1BitALU/PnR/alu_1bit.dat/alu_1bit.fp.gz (mem = 1480.4M).
[12/14 19:25:13     47s] % Begin Load floorplan data ... (date=12/14 19:25:13, mem=1390.1M)
[12/14 19:25:13     47s] *info: reset 23 existing net BottomPreferredLayer and AvoidDetour
[12/14 19:25:13     47s] Deleting old partition specification.
[12/14 19:25:13     47s] Set FPlanBox to (0 0 36800 34200)
[12/14 19:25:13     47s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[12/14 19:25:13     47s] Type 'man IMPFP-3961' for more detail.
[12/14 19:25:13     47s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[12/14 19:25:13     47s] Type 'man IMPFP-3961' for more detail.
[12/14 19:25:13     47s] Start create_tracks
[12/14 19:25:13     47s]  ... processed partition successfully.
[12/14 19:25:13     47s] Reading binary special route file /eecs/home/salwan99/Desktop/VLSI4612/RTL-to-GDS_32BitALU/Part1_1BitALU/PnR/alu_1bit.dat/alu_1bit.fp.spr.gz (Created by Innovus v21.17-s075_1 on Fri Dec 12 12:18:20 2025, version: 1)
[12/14 19:25:13     47s] Convert 0 swires and 0 svias from compressed groups
[12/14 19:25:13     47s] 23 swires and 18 svias were compressed
[12/14 19:25:13     47s] 23 swires and 18 svias were decompressed from small or sparse groups
[12/14 19:25:13     47s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1391.1M, current mem=1391.1M)
[12/14 19:25:13     47s] Extracting standard cell pins and blockage ...... 
[12/14 19:25:13     47s] Pin and blockage extraction finished
[12/14 19:25:13     47s] % End Load floorplan data ... (date=12/14 19:25:13, total cpu=0:00:00.1, real=0:00:00.0, peak res=1392.6M, current mem=1392.6M)
[12/14 19:25:13     47s] Reading congestion map file /eecs/home/salwan99/Desktop/VLSI4612/RTL-to-GDS_32BitALU/Part1_1BitALU/PnR/alu_1bit.dat/alu_1bit.route.congmap.gz ...
[12/14 19:25:13     47s] % Begin Load SymbolTable ... (date=12/14 19:25:13, mem=1392.8M)
[12/14 19:25:13     47s] routingBox: (0 0) (36800 34200)
[12/14 19:25:13     47s] coreBox:    (10000 10260) (26800 23940)
[12/14 19:25:13     47s] Un-suppress "**WARN ..." messages.
[12/14 19:25:13     47s] % End Load SymbolTable ... (date=12/14 19:25:13, total cpu=0:00:00.0, real=0:00:00.0, peak res=1393.7M, current mem=1393.7M)
[12/14 19:25:13     47s] Loading place ...
[12/14 19:25:13     47s] % Begin Load placement data ... (date=12/14 19:25:13, mem=1393.7M)
[12/14 19:25:13     47s] Reading placement file - /eecs/home/salwan99/Desktop/VLSI4612/RTL-to-GDS_32BitALU/Part1_1BitALU/PnR/alu_1bit.dat/alu_1bit.place.gz.
[12/14 19:25:13     47s] ** Reading stdCellPlacement_binary (Created by Innovus v21.17-s075_1 on Fri Dec 12 12:18:20 2025, version# 2) ...
[12/14 19:25:13     47s] Read Views for adaptive view pruning ...
[12/14 19:25:13     47s] Read 0 views from Binary DB for adaptive view pruning
[12/14 19:25:13     47s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1483.4M) ***
[12/14 19:25:13     47s] Total net length = 1.051e+02 (2.552e+01 7.956e+01) (ext = 7.356e+01)
[12/14 19:25:13     47s] % End Load placement data ... (date=12/14 19:25:13, total cpu=0:00:00.0, real=0:00:00.0, peak res=1394.9M, current mem=1394.9M)
[12/14 19:25:13     47s] % Begin Load routing data ... (date=12/14 19:25:13, mem=1394.9M)
[12/14 19:25:13     47s] Reading routing file - /eecs/home/salwan99/Desktop/VLSI4612/RTL-to-GDS_32BitALU/Part1_1BitALU/PnR/alu_1bit.dat/alu_1bit.route.gz.
[12/14 19:25:13     47s] Reading Innovus routing data (Created by Innovus v21.17-s075_1 on Fri Dec 12 12:18:20 2025 Format: 20.1) ...
[12/14 19:25:13     47s] *** Total 20 nets are successfully restored.
[12/14 19:25:13     47s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1480.4M) ***
[12/14 19:25:13     47s] % End Load routing data ... (date=12/14 19:25:13, total cpu=0:00:00.0, real=0:00:00.0, peak res=1396.4M, current mem=1395.6M)
[12/14 19:25:13     47s] TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[12/14 19:25:13     47s] Reading property file /eecs/home/salwan99/Desktop/VLSI4612/RTL-to-GDS_32BitALU/Part1_1BitALU/PnR/alu_1bit.dat/alu_1bit.prop
[12/14 19:25:13     47s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1483.4M) ***
[12/14 19:25:14     47s] Reading dirtyarea snapshot file /eecs/home/salwan99/Desktop/VLSI4612/RTL-to-GDS_32BitALU/Part1_1BitALU/PnR/alu_1bit.dat/alu_1bit.db.da.gz (Create by Innovus v21.17-s075_1 on Fri Dec 12 12:18:20 2025, version: 4).
[12/14 19:25:14     47s] Set Default Input Pin Transition as 0.1 ps.
[12/14 19:25:14     48s] eee: readRCCornerMetaData, file read unsuccessful: /eecs/home/salwan99/Desktop/VLSI4612/RTL-to-GDS_32BitALU/Part1_1BitALU/PnR/alu_1bit.dat/extraction/extractionMetaData.gz
[12/14 19:25:14     48s] Extraction setup Started 
[12/14 19:25:14     48s] 
[12/14 19:25:14     48s] Trim Metal Layers:
[12/14 19:25:14     48s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[12/14 19:25:14     48s] **WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[12/14 19:25:14     48s] Type 'man IMPEXT-2773' for more detail.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[12/14 19:25:14     48s] Type 'man IMPEXT-2773' for more detail.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[12/14 19:25:14     48s] Type 'man IMPEXT-2773' for more detail.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2773):	The via resistance between layers M3 and M4 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[12/14 19:25:14     48s] Type 'man IMPEXT-2773' for more detail.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2773):	The via resistance between layers M4 and M5 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[12/14 19:25:14     48s] Type 'man IMPEXT-2773' for more detail.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2773):	The via resistance between layers M5 and M6 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[12/14 19:25:14     48s] Type 'man IMPEXT-2773' for more detail.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2773):	The via resistance between layers M6 and M7 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[12/14 19:25:14     48s] Type 'man IMPEXT-2773' for more detail.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2773):	The via resistance between layers M7 and M8 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[12/14 19:25:14     48s] Type 'man IMPEXT-2773' for more detail.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2773):	The via resistance between layers M8 and M9 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[12/14 19:25:14     48s] Type 'man IMPEXT-2773' for more detail.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2773):	The via resistance between layers M9 and M10 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[12/14 19:25:14     48s] Type 'man IMPEXT-2773' for more detail.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2773):	The via resistance between layers M10 and M11 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[12/14 19:25:14     48s] Type 'man IMPEXT-2773' for more detail.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.0736 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.0214 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.0214 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M10 is not defined in the cap table. Therefore, the LEF value 0.0214 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M11 is not defined in the cap table. Therefore, the LEF value 0.021 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[12/14 19:25:14     48s] Type 'man IMPEXT-2773' for more detail.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[12/14 19:25:14     48s] Type 'man IMPEXT-2773' for more detail.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[12/14 19:25:14     48s] Type 'man IMPEXT-2773' for more detail.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2773):	The via resistance between layers M3 and M4 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[12/14 19:25:14     48s] Type 'man IMPEXT-2773' for more detail.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2773):	The via resistance between layers M4 and M5 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[12/14 19:25:14     48s] Type 'man IMPEXT-2773' for more detail.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2773):	The via resistance between layers M5 and M6 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[12/14 19:25:14     48s] Type 'man IMPEXT-2773' for more detail.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2773):	The via resistance between layers M6 and M7 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[12/14 19:25:14     48s] Type 'man IMPEXT-2773' for more detail.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2773):	The via resistance between layers M7 and M8 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[12/14 19:25:14     48s] Type 'man IMPEXT-2773' for more detail.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2773):	The via resistance between layers M8 and M9 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[12/14 19:25:14     48s] Type 'man IMPEXT-2773' for more detail.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.0736 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.0214 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/14 19:25:14     48s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.0214 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/14 19:25:14     48s] Summary of Active RC-Corners : 
[12/14 19:25:14     48s]  
[12/14 19:25:14     48s]  Analysis View: worst_case
[12/14 19:25:14     48s]     RC-Corner Name        : rc_best
[12/14 19:25:14     48s]     RC-Corner Index       : 0
[12/14 19:25:14     48s]     RC-Corner Temperature : 25 Celsius
[12/14 19:25:14     48s]     RC-Corner Cap Table   : ''
[12/14 19:25:14     48s]     RC-Corner PreRoute Res Factor         : 1
[12/14 19:25:14     48s]     RC-Corner PreRoute Cap Factor         : 1
[12/14 19:25:14     48s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[12/14 19:25:14     48s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[12/14 19:25:14     48s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[12/14 19:25:14     48s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[12/14 19:25:14     48s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[12/14 19:25:14     48s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[12/14 19:25:14     48s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[12/14 19:25:14     48s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[12/14 19:25:14     48s]  
[12/14 19:25:14     48s]  Analysis View: best_case
[12/14 19:25:14     48s]     RC-Corner Name        : rc_worst
[12/14 19:25:14     48s]     RC-Corner Index       : 1
[12/14 19:25:14     48s]     RC-Corner Temperature : 25 Celsius
[12/14 19:25:14     48s]     RC-Corner Cap Table   : ''
[12/14 19:25:14     48s]     RC-Corner PreRoute Res Factor         : 1
[12/14 19:25:14     48s]     RC-Corner PreRoute Cap Factor         : 1
[12/14 19:25:14     48s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[12/14 19:25:14     48s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[12/14 19:25:14     48s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[12/14 19:25:14     48s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[12/14 19:25:14     48s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[12/14 19:25:14     48s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[12/14 19:25:14     48s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[12/14 19:25:14     48s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[12/14 19:25:14     48s] 
[12/14 19:25:14     48s] Trim Metal Layers:
[12/14 19:25:14     48s] LayerId::1 widthSet size::1
[12/14 19:25:14     48s] LayerId::2 widthSet size::1
[12/14 19:25:14     48s] LayerId::3 widthSet size::1
[12/14 19:25:14     48s] LayerId::4 widthSet size::1
[12/14 19:25:14     48s] LayerId::5 widthSet size::1
[12/14 19:25:14     48s] LayerId::6 widthSet size::1
[12/14 19:25:14     48s] LayerId::7 widthSet size::1
[12/14 19:25:14     48s] LayerId::8 widthSet size::1
[12/14 19:25:14     48s] LayerId::9 widthSet size::1
[12/14 19:25:14     48s] LayerId::10 widthSet size::1
[12/14 19:25:14     48s] LayerId::11 widthSet size::1
[12/14 19:25:14     48s] Updating RC grid for preRoute extraction ...
[12/14 19:25:14     48s] eee: pegSigSF::1.070000
[12/14 19:25:14     48s] Initializing multi-corner resistance tables ...
[12/14 19:25:14     48s] eee: l::1 avDens::0.042232 usedTrk::7.601754 availTrk::180.000000 sigTrk::7.601754
[12/14 19:25:14     48s] eee: l::2 avDens::0.042391 usedTrk::7.248831 availTrk::171.000000 sigTrk::7.248831
[12/14 19:25:14     48s] eee: l::3 avDens::0.013629 usedTrk::1.226608 availTrk::90.000000 sigTrk::1.226608
[12/14 19:25:14     48s] eee: l::4 avDens::0.018474 usedTrk::1.579532 availTrk::85.500000 sigTrk::1.579532
[12/14 19:25:14     48s] eee: l::5 avDens::0.000260 usedTrk::0.023392 availTrk::90.000000 sigTrk::0.023392
[12/14 19:25:14     48s] eee: l::6 avDens::0.001019 usedTrk::0.087135 availTrk::85.500000 sigTrk::0.087135
[12/14 19:25:14     48s] eee: l::7 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[12/14 19:25:14     48s] eee: l::8 avDens::0.001279 usedTrk::0.109357 availTrk::85.500000 sigTrk::0.109357
[12/14 19:25:14     48s] eee: l::9 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[12/14 19:25:14     48s] eee: l::10 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[12/14 19:25:14     48s] eee: l::11 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[12/14 19:25:14     48s] {RT rc_best 0 11 11 {8 0} {10 0} 2}
[12/14 19:25:14     48s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.000000 uaWl=1.000000 uaWlH=0.277685 aWlH=0.000000 lMod=0 pMax=0.824300 pMod=82 wcR=0.772700 newSi=0.001600 wHLS=1.931750 siPrev=0 viaL=0.000000 crit=0.000000 shortMod=0.000000 fMod=0.000000 
[12/14 19:25:14     48s] Start generating vias ..
[12/14 19:25:14     48s] #create default rule from bind_ndr_rule rule=0x7fd558867710 0x7fd53c132568
[12/14 19:25:14     48s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 via=610195162 routing_via=1
[12/14 19:25:14     48s] #Skip building auto via since it is not turned on.
[12/14 19:25:14     48s] Extracting standard cell pins and blockage ...... 
[12/14 19:25:14     48s] Pin and blockage extraction finished
[12/14 19:25:14     48s] Via generation completed.
[12/14 19:25:14     48s] % Begin Load power constraints ... (date=12/14 19:25:14, mem=1401.8M)
[12/14 19:25:14     48s] % End Load power constraints ... (date=12/14 19:25:14, total cpu=0:00:00.0, real=0:00:00.0, peak res=1402.0M, current mem=1402.0M)
[12/14 19:25:14     48s] % Begin load AAE data ... (date=12/14 19:25:14, mem=1418.4M)
[12/14 19:25:15     48s] AAE DB initialization (MEM=1529.42 CPU=0:00:00.0 REAL=0:00:00.0) 
[12/14 19:25:15     48s] % End load AAE data ... (date=12/14 19:25:15, total cpu=0:00:00.5, real=0:00:01.0, peak res=1424.6M, current mem=1424.6M)
[12/14 19:25:15     48s] Restoring CCOpt config...
[12/14 19:25:15     48s] Restoring CCOpt config done.
[12/14 19:25:15     48s] 
[12/14 19:25:15     48s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[12/14 19:25:15     48s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[12/14 19:25:15     48s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[12/14 19:25:15     48s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[12/14 19:25:15     48s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[12/14 19:25:15     48s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[12/14 19:25:15     48s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[12/14 19:25:15     48s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[12/14 19:25:15     48s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[12/14 19:25:15     48s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[12/14 19:25:15     48s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[12/14 19:25:15     48s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[12/14 19:25:15     48s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[12/14 19:25:15     48s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[12/14 19:25:15     48s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[12/14 19:25:15     48s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[12/14 19:25:15     48s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[12/14 19:25:15     48s] Summary for sequential cells identification: 
[12/14 19:25:15     48s]   Identified SBFF number: 104
[12/14 19:25:15     48s]   Identified MBFF number: 0
[12/14 19:25:15     48s]   Identified SB Latch number: 0
[12/14 19:25:15     48s]   Identified MB Latch number: 0
[12/14 19:25:15     48s]   Not identified SBFF number: 16
[12/14 19:25:15     48s]   Not identified MBFF number: 0
[12/14 19:25:15     48s]   Not identified SB Latch number: 0
[12/14 19:25:15     48s]   Not identified MB Latch number: 0
[12/14 19:25:15     48s]   Number of sequential cells which are not FFs: 32
[12/14 19:25:15     48s] Total number of combinational cells: 318
[12/14 19:25:15     48s] Total number of sequential cells: 152
[12/14 19:25:15     48s] Total number of tristate cells: 10
[12/14 19:25:15     48s] Total number of level shifter cells: 0
[12/14 19:25:15     48s] Total number of power gating cells: 0
[12/14 19:25:15     48s] Total number of isolation cells: 0
[12/14 19:25:15     48s] Total number of power switch cells: 0
[12/14 19:25:15     48s] Total number of pulse generator cells: 0
[12/14 19:25:15     48s] Total number of always on buffers: 0
[12/14 19:25:15     48s] Total number of retention cells: 0
[12/14 19:25:15     48s] Total number of physical cells: 9
[12/14 19:25:15     48s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[12/14 19:25:15     48s] Total number of usable buffers: 16
[12/14 19:25:15     48s] List of unusable buffers:
[12/14 19:25:15     48s] Total number of unusable buffers: 0
[12/14 19:25:15     48s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[12/14 19:25:15     48s] Total number of usable inverters: 19
[12/14 19:25:15     48s] List of unusable inverters:
[12/14 19:25:15     48s] Total number of unusable inverters: 0
[12/14 19:25:15     48s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[12/14 19:25:15     48s] Total number of identified usable delay cells: 8
[12/14 19:25:15     48s] List of identified unusable delay cells:
[12/14 19:25:15     48s] Total number of identified unusable delay cells: 0
[12/14 19:25:15     48s] 
[12/14 19:25:15     48s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[12/14 19:25:15     48s] 
[12/14 19:25:15     48s] TimeStamp Deleting Cell Server Begin ...
[12/14 19:25:15     48s] 
[12/14 19:25:15     48s] TimeStamp Deleting Cell Server End ...
[12/14 19:25:15     48s] #% End load design ... (date=12/14 19:25:15, total cpu=0:00:04.6, real=0:00:06.0, peak res=1448.9M, current mem=1426.3M)
[12/14 19:25:15     48s] 
[12/14 19:25:15     48s] *** Summary of all messages that are not suppressed in this session:
[12/14 19:25:15     48s] Severity  ID               Count  Summary                                  
[12/14 19:25:15     48s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[12/14 19:25:15     48s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[12/14 19:25:15     48s] WARNING   IMPEXT-2766         22  The sheet resistance for layer %s is not...
[12/14 19:25:15     48s] WARNING   IMPEXT-2773         22  The via resistance between layers %s and...
[12/14 19:25:15     48s] WARNING   NRIF-90              1  Option setNanoRouteMode -routeBottomRout...
[12/14 19:25:15     48s] WARNING   NRIF-91              1  Option setNanoRouteMode -routeTopRouting...
[12/14 19:25:15     48s] WARNING   TECHLIB-302         40  No function defined for cell '%s'. The c...
[12/14 19:25:15     48s] *** Message Summary: 91 warning(s), 0 error(s)
[12/14 19:25:15     48s] 
[12/14 19:25:15     48s] <CMD> setDrawView fplan
[12/14 19:25:15     48s] <CMD> encMessage warning 1
[12/14 19:25:15     48s] <CMD> encMessage debug 0
[12/14 19:26:34     56s] 
--------------------------------------------------------------------------------
Exiting Innovus on Sun Dec 14 19:26:34 2025
  Total CPU time:     0:00:58
  Total real time:    0:04:39
  Peak memory (main): 1690.05MB

[12/14 19:26:34     56s] 
[12/14 19:26:34     56s] *** Memory Usage v#1 (Current mem = 1792.734M, initial mem = 486.922M) ***
[12/14 19:26:34     56s] 
[12/14 19:26:34     56s] *** Summary of all messages that are not suppressed in this session:
[12/14 19:26:34     56s] Severity  ID               Count  Summary                                  
[12/14 19:26:34     56s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[12/14 19:26:34     56s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[12/14 19:26:34     56s] WARNING   IMPEXT-2766         22  The sheet resistance for layer %s is not...
[12/14 19:26:34     56s] WARNING   IMPEXT-2773         22  The via resistance between layers %s and...
[12/14 19:26:34     56s] WARNING   NRIF-90              1  Option setNanoRouteMode -routeBottomRout...
[12/14 19:26:34     56s] WARNING   NRIF-91              1  Option setNanoRouteMode -routeTopRouting...
[12/14 19:26:34     56s] WARNING   TECHLIB-302         40  No function defined for cell '%s'. The c...
[12/14 19:26:34     56s] *** Message Summary: 91 warning(s), 0 error(s)
[12/14 19:26:34     56s] 
[12/14 19:26:34     56s] --- Ending "Innovus" (totcpu=0:00:56.8, real=0:04:35, mem=1792.7M) ---
