###############################################################
#  Generated by:      Cadence Innovus 21.17-s075_1
#  OS:                Linux x86_64(Host ID ruby)
#  Generated on:      Sun Dec 14 19:39:32 2025
#  Design:            alu_1bit
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 100 -prefix postRoute -outDir timingReports
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   f_o      (^) checked with  leading edge of 'clk'
Beginpoint: sel_i[1] (v) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: worst_case
Other End Arrival Time          0.000
- External Delay                0.030
+ Phase Shift                 1000.000
= Required Time               999.970
- Arrival Time                102.239
= Slack Time                  897.731
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.004
     = Beginpoint Arrival Time            0.014
     +---------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     | Edge |                Net                |   Cell   |  Delay  | Arrival | Required | 
     |                                            |      |                                   |          |         |  Time   |   Time   | 
     |--------------------------------------------+------+-----------------------------------+----------+---------+---------+----------| 
     | sel_i[1]                                   |  v   | sel_i[1]                          |          |         |   0.014 |  897.745 | 
     | u_arithmetic_circuit/u_mux4x1/g34__6783/AN |  v   | sel_i[1]                          | NAND2BX1 |   0.000 |   0.014 |  897.745 | 
     | u_arithmetic_circuit/u_mux4x1/g34__6783/Y  |  v   | u_arithmetic_circuit/u_mux4x1/n_0 | NAND2BX1 |   0.102 |   0.116 |  897.847 | 
     | u_arithmetic_circuit/u_mux4x1/g33__5526/B  |  v   | u_arithmetic_circuit/u_mux4x1/n_0 | XNOR2X1  |   0.000 |   0.116 |  897.847 | 
     | u_arithmetic_circuit/u_mux4x1/g33__5526/Y  |  ^   | u_arithmetic_circuit/mux_b_o      | XNOR2X1  |   0.202 |   0.318 |  898.049 | 
     | u_arithmetic_circuit/u_full_adder/g87/A    |  ^   | u_arithmetic_circuit/mux_b_o      | ADDFHXL  |   0.000 |   0.318 |  898.049 | 
     | u_arithmetic_circuit/u_full_adder/g87/S    |  ^   | d_o                               | ADDFHXL  |   0.250 |   0.568 |  898.299 | 
     | g253__3680/A                               |  ^   | d_o                               | MX2X1    |   0.000 |   0.568 |  898.299 | 
     | g253__3680/Y                               |  ^   | n_6                               | MX2X1    |   0.174 |   0.742 |  898.473 | 
     | g2__8246/AN                                |  ^   | n_6                               | NOR2BX1  |   0.000 |   0.742 |  898.473 | 
     | g2__8246/Y                                 |  ^   | f_o                               | NOR2BX1  | 101.377 | 102.119 |  999.850 | 
     | f_o                                        |  ^   | f_o                               | alu_1bit |   0.120 | 102.239 |  999.970 | 
     +---------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   cout_o   (v) checked with  leading edge of 'clk'
Beginpoint: sel_i[1] (v) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: worst_case
Other End Arrival Time          0.000
- External Delay                0.030
+ Phase Shift                 1000.000
= Required Time               999.970
- Arrival Time                 69.167
= Slack Time                  930.803
     Clock Rise Edge                      0.000
     + Input Delay                        0.010
     + Drive Adjustment                   0.004
     = Beginpoint Arrival Time            0.014
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     | Edge |                Net                |   Cell   |  Delay | Arrival | Required | 
     |                                            |      |                                   |          |        |  Time   |   Time   | 
     |--------------------------------------------+------+-----------------------------------+----------+--------+---------+----------| 
     | sel_i[1]                                   |  v   | sel_i[1]                          |          |        |   0.014 |  930.817 | 
     | u_arithmetic_circuit/u_mux4x1/g34__6783/AN |  v   | sel_i[1]                          | NAND2BX1 |  0.000 |   0.014 |  930.817 | 
     | u_arithmetic_circuit/u_mux4x1/g34__6783/Y  |  v   | u_arithmetic_circuit/u_mux4x1/n_0 | NAND2BX1 |  0.102 |   0.116 |  930.919 | 
     | u_arithmetic_circuit/u_mux4x1/g33__5526/B  |  v   | u_arithmetic_circuit/u_mux4x1/n_0 | XNOR2X1  |  0.000 |   0.116 |  930.919 | 
     | u_arithmetic_circuit/u_mux4x1/g33__5526/Y  |  v   | u_arithmetic_circuit/mux_b_o      | XNOR2X1  |  0.162 |   0.278 |  931.081 | 
     | u_arithmetic_circuit/u_full_adder/g87/A    |  v   | u_arithmetic_circuit/mux_b_o      | ADDFHXL  |  0.000 |   0.278 |  931.081 | 
     | u_arithmetic_circuit/u_full_adder/g87/CO   |  v   | cout_o                            | ADDFHXL  | 68.839 |  69.116 |  999.919 | 
     | cout_o                                     |  v   | cout_o                            | alu_1bit |  0.051 |  69.167 |  999.970 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 

