# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	999.970  */939.009       */0.030         f_o[31]    1
clk(R)->clk(R)	999.970  */939.027       */0.030         f_o[30]    1
clk(R)->clk(R)	999.970  */939.171       */0.030         f_o[29]    1
clk(R)->clk(R)	999.970  */939.405       */0.030         f_o[28]    1
clk(R)->clk(R)	999.970  */939.585       */0.030         f_o[27]    1
clk(R)->clk(R)	999.970  */939.771       */0.030         f_o[26]    1
clk(R)->clk(R)	999.970  */939.998       */0.030         f_o[25]    1
clk(R)->clk(R)	999.970  */940.209       */0.030         f_o[24]    1
clk(R)->clk(R)	999.970  */940.384       */0.030         f_o[23]    1
clk(R)->clk(R)	999.970  */940.558       */0.030         f_o[22]    1
clk(R)->clk(R)	999.970  */940.723       */0.030         f_o[21]    1
clk(R)->clk(R)	999.970  */940.983       */0.030         f_o[20]    1
clk(R)->clk(R)	999.970  */941.152       */0.030         f_o[19]    1
clk(R)->clk(R)	999.970  */941.351       */0.030         f_o[18]    1
clk(R)->clk(R)	999.970  */941.552       */0.030         f_o[17]    1
clk(R)->clk(R)	999.970  */941.772       */0.030         f_o[16]    1
clk(R)->clk(R)	999.970  */941.933       */0.030         f_o[15]    1
clk(R)->clk(R)	999.970  */942.110       */0.030         f_o[14]    1
clk(R)->clk(R)	999.970  */942.380       */0.030         f_o[13]    1
clk(R)->clk(R)	999.970  */942.570       */0.030         f_o[12]    1
clk(R)->clk(R)	999.970  */942.789       */0.030         f_o[11]    1
clk(R)->clk(R)	999.970  */943.009       */0.030         f_o[10]    1
clk(R)->clk(R)	999.970  */943.157       */0.030         f_o[9]    1
clk(R)->clk(R)	999.970  */943.376       */0.030         f_o[8]    1
clk(R)->clk(R)	999.970  */943.588       */0.030         f_o[7]    1
clk(R)->clk(R)	999.970  */943.740       */0.030         f_o[6]    1
clk(R)->clk(R)	999.970  */943.974       */0.030         f_o[5]    1
clk(R)->clk(R)	999.970  */944.186       */0.030         f_o[4]    1
clk(R)->clk(R)	999.970  */944.346       */0.030         f_o[3]    1
clk(R)->clk(R)	999.970  */944.418       */0.030         f_o[2]    1
clk(R)->clk(R)	999.970  */944.426       */0.030         f_o[1]    1
clk(R)->clk(R)	999.970  */944.483       */0.030         f_o[0]    1
clk(R)->clk(R)	999.970  */986.229       */0.030         cout_o    1
