###############################################################
#  Generated by:      Cadence Innovus 21.17-s075_1
#  OS:                Linux x86_64(Host ID ruby)
#  Generated on:      Sat Dec 13 22:29:23 2025
#  Design:            alu_32bit
#  Command:           saveDesign alu_32bit
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/alu_32bit.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/alu_32bit.dat alu_32bit
}

