[12/13 21:01:02      0s] 
[12/13 21:01:02      0s] Cadence Innovus(TM) Implementation System.
[12/13 21:01:02      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/13 21:01:02      0s] 
[12/13 21:01:02      0s] Version:	v21.17-s075_1, built Wed Mar 15 11:17:40 PDT 2023
[12/13 21:01:02      0s] Options:	
[12/13 21:01:02      0s] Date:		Sat Dec 13 21:01:02 2025
[12/13 21:01:02      0s] Host:		ruby (x86_64 w/Linux 4.18.0-553.87.1.el8_10.x86_64) (12cores*48cpus*Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz 30720KB)
[12/13 21:01:02      0s] OS:		Rocky Linux 8.10 (Green Obsidian)
[12/13 21:01:02      0s] 
[12/13 21:01:02      0s] License:
[12/13 21:01:02      0s] 		[21:01:02.435506] Configured Lic search path (21.01-s002): 6055@cmclicense.eecs.yorku.ca:7055@cmclicense.eecs.yorku.ca

[12/13 21:01:03      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[12/13 21:01:03      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/13 21:01:16     12s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.17-s075_1 (64bit) 03/15/2023 11:17 (Linux 3.10.0-693.el7.x86_64)
[12/13 21:01:18     14s] @(#)CDS: NanoRoute 21.17-s075_1 NR230308-2354/21_17-UB (database version 18.20.604) {superthreading v2.17}
[12/13 21:01:18     14s] @(#)CDS: AAE 21.17-s026 (64bit) 03/15/2023 (Linux 3.10.0-693.el7.x86_64)
[12/13 21:01:18     14s] @(#)CDS: CTE 21.17-s025_1 () Mar 14 2023 11:00:06 ( )
[12/13 21:01:18     14s] @(#)CDS: SYNTECH 21.17-s007_1 () Feb 20 2023 06:56:35 ( )
[12/13 21:01:18     14s] @(#)CDS: CPE v21.17-s068
[12/13 21:01:18     14s] @(#)CDS: IQuantus/TQuantus 21.1.1-s939 (64bit) Wed Nov 9 09:34:24 PST 2022 (Linux 3.10.0-693.el7.x86_64)
[12/13 21:01:18     14s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[12/13 21:01:18     14s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[12/13 21:01:18     14s] @(#)CDS: RCDB 11.15.0
[12/13 21:01:18     14s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[12/13 21:01:18     14s] @(#)CDS: SystemPlanner-21.17Rel-10251 (21.17) (2023-02-02 17:22:51+0800)
[12/13 21:01:18     14s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_739499_ruby_salwan99_ZOLUS6.

[12/13 21:01:18     14s] Change the soft stacksize limit to 0.2%RAM (514 mbytes). Set global soft_stack_size_limit to change the value.
[12/13 21:01:20     17s] 
[12/13 21:01:20     17s] **INFO:  MMMC transition support version v31-84 
[12/13 21:01:20     17s] 
[12/13 21:01:20     17s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/13 21:01:20     17s] <CMD> suppressMessage ENCEXT-2799
[12/13 21:01:21     17s] <CMD> getVersion
[12/13 21:01:21     17s] <CMD> define_proc_arguments ViaFillQor -info {This procedure extracts Viafill details from innovus db} -define_args {
		{-window "window coordinates" "" list optional}
		{-window_size "window size in microns" "" string optional}
	
	}
[12/13 21:01:21     17s] [INFO] Loading Pegasus 22.23 fill procedures
[12/13 21:01:21     17s] <CMD> define_proc_arguments ProcessFills -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
[12/13 21:01:21     17s] <CMD> define_proc_arguments FillQor -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
[12/13 21:01:21     17s] <CMD> define_proc_arguments ProcessFills_fast -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
[12/13 21:01:21     17s] <CMD> define_proc_arguments FillQor_fast -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
[12/13 21:01:21     17s] <CMD> define_proc_arguments ProcessFills_fast_stampOnly -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
	
}
[12/13 21:01:21     17s] <CMD> define_proc_arguments FillQor_fast_stampOnly -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
}
[12/13 21:01:21     17s] <CMD> win
[12/13 21:01:35     18s] 
--------------------------------------------------------------------------------
Exiting Innovus on Sat Dec 13 21:01:35 2025
  Total CPU time:     0:00:19
  Total real time:    0:00:34
  Peak memory (main): 1018.97MB

[12/13 21:01:35     18s] 
[12/13 21:01:35     18s] *** Memory Usage v#1 (Current mem = 1080.938M, initial mem = 494.922M) ***
[12/13 21:01:35     18s] *** Message Summary: 0 warning(s), 0 error(s)
[12/13 21:01:35     18s] 
[12/13 21:01:35     18s] --- Ending "Innovus" (totcpu=0:00:18.9, real=0:00:33.0, mem=1080.9M) ---
