
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.17-s075_1, built Wed Mar 15 11:17:40 PDT 2023
Options:	
Date:		Sat Dec 13 21:03:58 2025
Host:		ruby (x86_64 w/Linux 4.18.0-553.87.1.el8_10.x86_64) (12cores*48cpus*Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz 30720KB)
OS:		Rocky Linux 8.10 (Green Obsidian)

License:
		[21:03:58.435610] Configured Lic search path (21.01-s002): 6055@cmclicense.eecs.yorku.ca:7055@cmclicense.eecs.yorku.ca

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (514 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
<CMD> define_proc_arguments ViaFillQor -info {This procedure extracts Viafill details from innovus db} -define_args {
		{-window "window coordinates" "" list optional}
		{-window_size "window size in microns" "" string optional}
	
	}
[INFO] Loading Pegasus 22.23 fill procedures
<CMD> define_proc_arguments ProcessFills -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
<CMD> define_proc_arguments FillQor -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
<CMD> define_proc_arguments ProcessFills_fast -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
<CMD> define_proc_arguments FillQor_fast -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
<CMD> define_proc_arguments ProcessFills_fast_stampOnly -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
	
}
<CMD> define_proc_arguments FillQor_fast_stampOnly -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
}
<CMD> win
<CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
<CMD> get_message -id GLOBAL-100 -suppress
<CMD> get_message -id GLOBAL-100 -suppress
<CMD> set _timing_save_restore_compression_mode hybrid
<CMD> set conf_qxconf_file NULL
<CMD> set conf_qxlib_file NULL
<CMD> set defHierChar /
<CMD> set distributed_client_message_echo 1
<CMD> set distributed_mmmc_disable_reports_auto_redirection 0
<CMD> set gpsPrivate::dpgNewAddBufsDBUpdate 1
<CMD> set gpsPrivate::lsgEnableNewDbApiInRestruct 1
<CMD> set init_lef_file {
    "/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/lef/gsclib045_tech.lef"
    "/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/lef/gsclib045_macro.lef"
}
<CMD> set init_verilog ../Synthesis/netlist/genus_alu_32bit_behavioral.v
<CMD> set init_top_cell alu_32bit_behavioral
<CMD> set init_mmmc_file ./scripts/mmmc.view
<CMD> set init_pwr_net VDD
<CMD> set init_gnd_net VSS
<CMD> get_message -id GLOBAL-100 -suppress
<CMD> get_message -id GLOBAL-100 -suppress
<CMD> set latch_time_borrow_mode max_borrow
<CMD> set pegDefaultResScaleFactor 1.000000
<CMD> set pegDetailResScaleFactor 1.000000
<CMD> get_message -id GLOBAL-100 -suppress
<CMD> get_message -id GLOBAL-100 -suppress
<CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
<CMD> set timing_library_float_precision_tol 0.000010
<CMD> set timing_library_load_pin_cap_indices {}
<CMD> set timing_library_write_library_to_directory {}
<CMD> set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
<CMD> init_design
#% Begin Load MMMC data ... (date=12/13 21:05:14, mem=1019.8M)
#% End Load MMMC data ... (date=12/13 21:05:15, total cpu=0:00:00.0, real=0:00:01.0, peak res=1020.7M, current mem=1020.7M)
rc_best rc_worst

Loading LEF file /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/lef/gsclib045_tech.lef ...

Loading LEF file /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/lef/gsclib045_macro.lef ...
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from ./scripts/mmmc.view
Reading max_timing timing library '/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP9'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP8'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP7'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP6'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP5'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP4'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP3'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP2'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP10'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
Read 489 cells in library 'slow_vdd1v0' 
Reading max_timing timing library '/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP9'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP8'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP7'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP6'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP5'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP4'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP3'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP2'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP10'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib)
Read 489 cells in library 'slow_vdd1v2' 
Reading min_timing timing library '/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v2_basicCells.lib' ...
Message <TECHLIB-302> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
Read 489 cells in library 'fast_vdd1v2' 
Reading min_timing timing library '/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib' ...
Read 489 cells in library 'fast_vdd1v0' 
*** End library_loading (cpu=0.03min, real=0.03min, mem=48.4M, fe_cpu=0.42min, fe_real=1.32min, fe_mem=1146.8M) ***
#% Begin Load netlist data ... (date=12/13 21:05:17, mem=1049.5M)
*** Begin netlist parsing (mem=1146.8M) ***
Created 489 new cells from 4 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../Synthesis/netlist/genus_alu_32bit_behavioral.v'

*** Memory Usage v#1 (Current mem = 1146.812M, initial mem = 486.922M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1146.8M) ***
#% End Load netlist data ... (date=12/13 21:05:17, total cpu=0:00:00.0, real=0:00:00.0, peak res=1072.1M, current mem=1072.1M)
Set top cell to alu_32bit_behavioral.
Hooked 1956 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell alu_32bit_behavioral ...
*** Netlist is unique.
** info: there are 2051 modules.
** info: there are 635 stdCell insts.

*** Memory Usage v#1 (Current mem = 1212.227M, initial mem = 486.922M) ***
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
**WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M3 and M4 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M4 and M5 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M5 and M6 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M6 and M7 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M7 and M8 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M8 and M9 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M9 and M10 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M10 and M11 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.0736 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.0214 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.0214 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M10 is not defined in the cap table. Therefore, the LEF value 0.0214 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M11 is not defined in the cap table. Therefore, the LEF value 0.021 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M3 and M4 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M4 and M5 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M5 and M6 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M6 and M7 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M7 and M8 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M8 and M9 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (EMS-27):	Message (IMPEXT-2773) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.0736 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.0214 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.0214 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (EMS-27):	Message (IMPEXT-2766) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Summary of Active RC-Corners : 
 
 Analysis View: worst_case
    RC-Corner Name        : rc_best
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
 
 Analysis View: best_case
    RC-Corner Name        : rc_worst
    RC-Corner Index       : 1
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
*Info: initialize multi-corner CTS.
Reading timing constraints file '../Synthesis/netlist/genus_alu_32bit_behavioral.sdc' ...
Current (total cpu=0:00:26.1, real=0:01:20, peak res=1392.3M, current mem=1392.3M)
**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../Synthesis/netlist/genus_alu_32bit_behavioral.sdc, Line 9).

**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../Synthesis/netlist/genus_alu_32bit_behavioral.sdc, Line 10).

alu_32bit_behavioral
**WARN: (TCLCMD-1142):	Virtual clock 'clk' is being created with no source objects. (File ../Synthesis/netlist/genus_alu_32bit_behavioral.sdc, Line 15).

INFO (CTE): Reading of timing constraints file ../Synthesis/netlist/genus_alu_32bit_behavioral.sdc completed, with 3 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1413.3M, current mem=1413.3M)
Current (total cpu=0:00:26.2, real=0:01:20, peak res=1413.3M, current mem=1413.3M)
Total number of combinational cells: 318
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 9
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
WARNING   IMPEXT-2766         22  The sheet resistance for layer %s is not...
WARNING   IMPEXT-2773         22  The via resistance between layers %s and...
WARNING   TCLCMD-1142          1  Virtual clock '%s' is being created with...
WARNING   TCLCMD-1461          2  Skipped unsupported command: %s          
WARNING   TECHLIB-302         40  No function defined for cell '%s'. The c...
*** Message Summary: 90 warning(s), 0 error(s)

<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -site CoreSite -r 0.930514859774 0.700003 5 5 5 5
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer Metal11 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
The ring targets are set to core/block ring wires.
addRing command will consider rows while creating rings.
addRing command will disallow rings to go over rows.
addRing command will ignore shorts while creating rings.
<CMD> addRing -nets {VDD VSS} -type core_rings -follow core -layer {top Metal1 bottom Metal1 left Metal2 right Metal2} -width {top 1 bottom 1 left 1 right 1} -spacing {top 1 bottom 1 left 1 right 1} -offset {top 1 bottom 1 left 1 right 1} -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None


viaInitial starts at Sat Dec 13 21:06:50 2025
viaInitial ends at Sat Dec 13 21:06:50 2025
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 2153.6M)
Ring generation is complete.
vias are now being generated.
addRing created 8 wires.
ViaGen created 8 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| Metal1 |        4       |       NA       |
|  Via1  |        8       |        0       |
| Metal2 |        4       |       NA       |
+--------+----------------+----------------+
<CMD> setSrouteMode -viaConnectToShape { noshape }
<CMD> sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { Metal1(1) Metal11(11) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { Metal1(1) Metal11(11) } -nets { VDD VSS } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { Metal1(1) Metal11(11) }
*** Begin SPECIAL ROUTE on Sat Dec 13 21:07:24 2025 ***
SPECIAL ROUTE ran on directory: /eecs/home/salwan99/Desktop/VLSI4612/RTL-to-GDS_32BitALU/Part2b_32BitALU/PnR
SPECIAL ROUTE ran on machine: ruby (Linux 4.18.0-553.87.1.el8_10.x86_64 Xeon 3.50Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSelectNet set to "VDD VSS"
routeSpecial set to true
srouteBlockPin set to "useLef"
srouteBottomLayerLimit set to 1
srouteBottomTargetLayerLimit set to 1
srouteConnectConverterPin set to false
srouteCrossoverViaBottomLayer set to 1
srouteCrossoverViaTopLayer set to 11
srouteFloatingStripeTarget set to "blockring padring ring stripe ringpin blockpin followpin"
srouteFollowCorePinEnd set to 3
srouteJogControl set to "preferWithChanges differentLayer"
srouteNoViaOnWireShape set to "padring ring stripe blockring blockpin coverpin blockwire corewire followpin iowire"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
srouteStopBlockPin set to "nearestTarget"
srouteTopLayerLimit set to 11
srouteTopTargetLayerLimit set to 11
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 3689.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 24 layers, 11 routing layers, 1 overlap layer
Read in 2 nondefault rules, 0 used
Read in 583 macros, 40 used
Read in 40 components
  40 core components: 40 unplaced, 0 placed, 0 fixed
Read in 102 logical pins
Read in 102 nets
Read in 2 special nets, 2 routed
2 nets selected.

Begin power routing ...
**WARN: (IMPSR-1253):	Unable to find any standard cell pin connected to the VDD net.
 Run the globalNetConnect command or change the CPF file to ensure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as 'USE POWER' or 'USE GROUND' for the connection.
**WARN: (IMPSR-1254):	Unable to connect the specified objects, since block pins of the VDD net were not found in the design. Check netlist or change the parameter value to include block pins in the design.
**WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the VDD net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-1253):	Unable to find any standard cell pin connected to the VSS net.
 Run the globalNetConnect command or change the CPF file to ensure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as 'USE POWER' or 'USE GROUND' for the connection.
**WARN: (IMPSR-1254):	Unable to connect the specified objects, since block pins of the VSS net were not found in the design. Check netlist or change the parameter value to include block pins in the design.
**WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the VSS net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VSS. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net VDD.
Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
**WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net VDD.
Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
**WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net VSS.
Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
**WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net VSS.
Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
**WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net VDD.
Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
**WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net VSS.
Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
**WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net VDD.
Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
CPU time for VDD FollowPin 0 seconds
**WARN: (IMPSR-468):	Cannot find any standard cell pin connected to net VSS.
Use setSrouteMode -corePinReferenceMacro <standard cell> to specify a reference macro for followpin connection, or run globalNetConnect command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GROUND".
CPU time for VSS FollowPin 0 seconds
  Number of IO ports routed: 0
  Number of Block ports routed: 0
  Number of Stripe ports routed: 0
  Number of Core ports routed: 54
  Number of Pad ports routed: 0
  Number of Power Bump ports routed: 0
  Number of Followpin connections: 27
End power routing: cpu: 0:00:00, real: 0:00:01, peak: 3728.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 0 via definition ...Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished

sroute created 81 wires.
ViaGen created 54 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| Metal1 |       81       |       NA       |
|  Via1  |       54       |        0       |
+--------+----------------+----------------+
<CMD> setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
<CMD> setEndCapMode -reset
<CMD> setEndCapMode -boundary_tap false
<CMD> setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
<CMD> setNanoRouteMode -quiet -droutePostRouteWidenWireRule LEFSpecialRouteSpec
<CMD> setNanoRouteMode -quiet -timingEngine {}
<CMD> setUsefulSkewMode -noBoundary false -maxAllowedDelay 1
**WARN: (IMPTCM-125):	Option "-modulePlan" for command getPlaceMode is obsolete and will be ignored. It no longer has any effect and should be removed from your script.
<CMD> setPlaceMode -reset
<CMD> setPlaceMode -congEffort auto -timingDriven 1 -modulePlan 1 -clkGateAware 0 -powerDriven 0 -ignoreScan 1 -reorderScan 1 -ignoreSpare 1 -placeIOPins 1 -moduleAwareSpare 0 -checkPinLayerForAccess {  1 } -preserveRouting 0 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
**WARN: (IMPTCM-125):	Option "-modulePlan" for command setPlaceMode is obsolete and will be ignored. It no longer has any effect and should be removed from your script.
**WARN: (IMPTCM-125):	Option "-checkPinLayerForAccess" for command setPlaceMode is obsolete and will be ignored. It no longer has any effect and should be removed from your script.
<CMD> setPlaceMode -fp false
<CMD> place_design
*** placeDesign #1 [begin] : totSession cpu/real = 0:00:43.6/0:04:10.4 (0.2), mem = 2188.2M
AAE_INFO: opIsDesignInPostRouteState() is 0
AAE DB initialization (MEM=2207.23 CPU=0:00:00.0 REAL=0:00:00.0) 
#################################################################################
# Design Stage: PreRoute
# Design Name: alu_32bit_behavioral
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in BcWc mode...
Start delay calculation (fullDC) (1 T). (MEM=2279.3)
Total number of fetched objects 772
End delay calculation. (MEM=2443.91 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=2443.91 CPU=0:00:00.2 REAL=0:00:00.0)
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

*summary: 67 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.1) ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
Set Default Input Pin Transition as 1 ps.
**INFO: Analyzing IO path groups for slack adjustment
AAE_INFO: opIsDesignInPostRouteState() is 0
#################################################################################
# Design Stage: PreRoute
# Design Name: alu_32bit_behavioral
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in BcWc mode...
Start delay calculation (fullDC) (1 T). (MEM=2435.91)
Total number of fetched objects 705
End delay calculation. (MEM=2487.12 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=2487.12 CPU=0:00:00.1 REAL=0:00:01.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Input Pin Transition as 0.1 ps.
Set Default Net Load as 0.5 pF. 
**INFO: Pre-place timing setting for timing analysis already disabled
Deleted 0 physical inst  (cell - / prefix -).
INFO: #ExclusiveGroups=0
INFO: There are no Exclusive Groups.
*** Starting "NanoPlace(TM) placement v#7 (mem=2477.6M)" ...
*** Build Buffered Sizing Timing Model
(cpu=0:00:02.0 mem=2485.6M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:02.1 mem=2485.6M) ***
No user-set net weight.
Net fanout histogram:
2		: 548 (77.7%) nets
3		: 25 (3.5%) nets
4     -	14	: 121 (17.2%) nets
15    -	39	: 11 (1.6%) nets
40    -	79	: 0 (0.0%) nets
80    -	159	: 0 (0.0%) nets
160   -	319	: 0 (0.0%) nets
320   -	639	: 0 (0.0%) nets
640   -	1279	: 0 (0.0%) nets
1280  -	2559	: 0 (0.0%) nets
2560  -	5119	: 0 (0.0%) nets
5120+		: 0 (0.0%) nets
Options: timingDriven ignoreScan ignoreSpare pinGuide congEffort=auto gpeffort=medium 
**WARN: (IMPSP-9042):	Scan chains were not defined, -place_global_ignore_scan option will be ignored.
Define the scan chains before using this option.
Type 'man IMPSP-9042' for more detail.
#std cell=568 (0 fixed + 568 movable) #buf cell=0 #inv cell=58 #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=705 #term=2369 #term/net=3.36, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=102
stdCell: 568 single + 0 double + 0 multi
Total standard cell length = 0.6772 (mm), area = 0.0012 (mm^2)
Estimated cell power/ground rail width = 0.160 um
Average module density = 0.545.
Density for the design = 0.545.
       = stdcell_area 3386 sites (1158 um^2) / alloc_area 6214 sites (2125 um^2).
Pin Density = 0.3812.
            = total # of pins 2369 / total area 6214.
=== lastAutoLevel = 6 
Iteration  1: Total net bbox = 8.149e-12 (2.62e-12 5.53e-12)
              Est.  stn bbox = 8.992e-12 (2.98e-12 6.01e-12)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 2646.2M
Iteration  2: Total net bbox = 8.149e-12 (2.62e-12 5.53e-12)
              Est.  stn bbox = 8.992e-12 (2.98e-12 6.01e-12)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 2646.2M
Iteration  3: Total net bbox = 2.969e+00 (1.31e+00 1.66e+00)
              Est.  stn bbox = 3.865e+00 (1.67e+00 2.20e+00)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 2665.6M
Active setup views:
    worst_case
Iteration  4: Total net bbox = 1.582e+03 (8.60e+02 7.22e+02)
              Est.  stn bbox = 2.342e+03 (1.27e+03 1.08e+03)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 2665.6M
Iteration  5: Total net bbox = 2.540e+03 (1.37e+03 1.17e+03)
              Est.  stn bbox = 3.613e+03 (1.94e+03 1.67e+03)
              cpu = 0:00:00.2 real = 0:00:01.0 mem = 2665.6M
Iteration  6: Total net bbox = 3.380e+03 (1.79e+03 1.59e+03)
              Est.  stn bbox = 4.549e+03 (2.41e+03 2.14e+03)
              cpu = 0:00:00.2 real = 0:00:00.0 mem = 2682.6M
Iteration  7: Total net bbox = 3.880e+03 (2.08e+03 1.80e+03)
              Est.  stn bbox = 5.099e+03 (2.72e+03 2.38e+03)
              cpu = 0:00:00.5 real = 0:00:00.0 mem = 2691.6M
Iteration  8: Total net bbox = 3.017e+03 (1.47e+03 1.55e+03)
              Est.  stn bbox = 3.992e+03 (1.92e+03 2.07e+03)
              cpu = 0:00:00.3 real = 0:00:01.0 mem = 2708.6M
Iteration  9: Total net bbox = 4.580e+03 (2.04e+03 2.54e+03)
              Est.  stn bbox = 5.829e+03 (2.59e+03 3.24e+03)
              cpu = 0:00:00.9 real = 0:00:01.0 mem = 2694.6M
Iteration 10: Total net bbox = 4.580e+03 (2.04e+03 2.54e+03)
              Est.  stn bbox = 5.829e+03 (2.59e+03 3.24e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 2694.6M
Iteration 11: Total net bbox = 4.580e+03 (2.04e+03 2.54e+03)
              Est.  stn bbox = 5.829e+03 (2.59e+03 3.24e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 2694.6M
*** cost = 4.580e+03 (2.04e+03 2.54e+03) (cpu for global=0:00:02.3) real=0:00:04.0***
Solver runtime cpu: 0:00:02.1 real: 0:00:02.3
Core Placement runtime cpu: 0:00:02.2 real: 0:00:04.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:00:50.1 mem=2694.6M) ***
Total net bbox length = 4.611e+03 (2.091e+03 2.520e+03) (ext = 1.367e+03)
Move report: Detail placement moves 568 insts, mean move: 0.53 um, max move: 4.13 um 
	Max move on inst (g11224__6783): (28.87, 44.46) --> (33.00, 44.46)
	Runtime: CPU: 0:00:00.1 REAL: 0:00:00.0 MEM: 2662.6MB
Summary Report:
Instances move: 568 (out of 568 movable)
Instances flipped: 0
Mean displacement: 0.53 um
Max displacement: 4.13 um (Instance: g11224__6783) (28.8695, 44.4555) -> (33, 44.46)
	Length: 3 sites, height: 1 rows, site name: CoreSite, cell type: NOR2XL
Total net bbox length = 4.702e+03 (2.129e+03 2.572e+03) (ext = 1.343e+03)
Runtime: CPU: 0:00:00.1 REAL: 0:00:00.0 MEM: 2662.6MB
*** Finished refinePlace (0:00:50.1 mem=2662.6M) ***
*** End of Placement (cpu=0:00:04.8, real=0:00:06.0, mem=2662.6M) ***
default core: bins with density > 0.750 = 22.22 % ( 2 / 9 )
Density distribution unevenness ratio = 15.641%
*** Free Virtual Timing Model ...(mem=2678.6M)
Starting IO pin assignment...
The design is not routed. Using placement based method for pin assignment.
Completed IO pin assignment.
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
AAE_INFO: opIsDesignInPostRouteState() is 0
#################################################################################
# Design Stage: PreRoute
# Design Name: alu_32bit_behavioral
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in BcWc mode...
Start delay calculation (fullDC) (1 T). (MEM=2667.08)
Total number of fetched objects 705
End delay calculation. (MEM=2726.29 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=2726.29 CPU=0:00:00.1 REAL=0:00:00.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Info: Disable timing driven in postCTS congRepair.

Starting congRepair ...
[NR-eGR] Track table information for default rule: 
[NR-eGR] Metal1 has single uniform track structure
[NR-eGR] Metal2 has single uniform track structure
[NR-eGR] Metal3 has single uniform track structure
[NR-eGR] Metal4 has single uniform track structure
[NR-eGR] Metal5 has single uniform track structure
[NR-eGR] Metal6 has single uniform track structure
[NR-eGR] Metal7 has single uniform track structure
[NR-eGR] Metal8 has single uniform track structure
[NR-eGR] Metal9 has single uniform track structure
[NR-eGR] Metal10 has single uniform track structure
[NR-eGR] Metal11 has single uniform track structure
[NR-eGR] Read 66 PG shapes
[NR-eGR] Read 0 clock shapes
[NR-eGR] Read 0 other shapes
[NR-eGR] #Routing Blockages  : 0
[NR-eGR] #Instance Blockages : 0
[NR-eGR] #PG Blockages       : 66
[NR-eGR] #Halo Blockages     : 0
[NR-eGR] #Boundary Blockages : 0
[NR-eGR] #Clock Blockages    : 0
[NR-eGR] #Other Blockages    : 0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read 705 nets ( ignored 0 )
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 705
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 705 net(s) in layer range [2, 11]
[NR-eGR] Early Global Route overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 5.774670e+03um
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon            
[NR-eGR]                         #Gcell     %Gcell
[NR-eGR]        Layer             (1-0)    OverCon
[NR-eGR] ----------------------------------------------
[NR-eGR]  Metal1 ( 1)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal2 ( 2)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal3 ( 3)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal4 ( 4)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal5 ( 5)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal6 ( 6)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal7 ( 7)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal8 ( 8)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal9 ( 9)         0( 0.00%)   ( 0.00%) 
[NR-eGR] Metal10 (10)         0( 0.00%)   ( 0.00%) 
[NR-eGR] Metal11 (11)         0( 0.00%)   ( 0.00%) 
[NR-eGR] ----------------------------------------------
[NR-eGR]        Total         0( 0.00%)   ( 0.00%) 
[NR-eGR] 
[NR-eGR] Overflow after Early Global Route 0.00% H + 0.00% V
Early Global Route congestion estimation runtime: 0.03 seconds, mem = 2724.8M
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR]                  Length (um)  Vias 
[NR-eGR] -----------------------------------
[NR-eGR]  Metal1   (1H)             0  2267 
[NR-eGR]  Metal2   (2V)          2723  3140 
[NR-eGR]  Metal3   (3H)          2681   315 
[NR-eGR]  Metal4   (4V)           891    39 
[NR-eGR]  Metal5   (5H)           114     1 
[NR-eGR]  Metal6   (6V)            20     0 
[NR-eGR]  Metal7   (7H)             0     0 
[NR-eGR]  Metal8   (8V)             0     0 
[NR-eGR]  Metal9   (9H)             0     0 
[NR-eGR]  Metal10  (10V)            0     0 
[NR-eGR]  Metal11  (11H)            0     0 
[NR-eGR] -----------------------------------
[NR-eGR]           Total         6428  5762 
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total half perimeter of net bounding box: 4676um
[NR-eGR] Total length: 6428um, number of vias: 5762
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total eGR-routed clock nets wire length: 0um, number of vias: 0
[NR-eGR] --------------------------------------------------------------------------
Early Global Route wiring runtime: 0.02 seconds, mem = 2740.8M
Tdgp not successfully inited but do clear! skip clearing
End of congRepair (cpu=0:00:00.1, real=0:00:00.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0: 7, real = 0: 0: 8, mem = 2692.8M **
Tdgp not successfully inited but do clear! skip clearing

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDC-1629           2  The default delay limit was set to %d. T...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
WARNING   IMPSP-9042           1  Scan chains were not defined, -place_glo...
*** Message Summary: 4 warning(s), 0 error(s)

*** placeDesign #1 [finish] : cpu/real = 0:00:07.0/0:00:08.5 (0.8), totSession cpu/real = 0:00:50.6/0:04:18.9 (0.2), mem = 2692.8M
<CMD> setNanoRouteMode -quiet -routeTopRoutingLayer 11
#WARNING (NRIF-91) Option setNanoRouteMode -routeTopRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
<CMD> setNanoRouteMode -quiet -routeBottomRoutingLayer 1
#WARNING (NRIF-90) Option setNanoRouteMode -routeBottomRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -bottomRoutingLayer instead.
<CMD> setNanoRouteMode -quiet -drouteEndIteration 1
<CMD> setNanoRouteMode -quiet -routeWithTimingDriven false
<CMD> setNanoRouteMode -quiet -routeWithSiDriven false
<CMD> routeDesign -globalDetail
#routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 2049.77 (MB), peak = 2065.59 (MB)
AAE_INFO: Pre Route call back at the beginning of routeDesign
#**INFO: setDesignMode -flowEffort standard
#**INFO: setDesignMode -powerEffort none
#WARNING (NRIG-96) Selected single pass global detail route "-globalDetail". Clock eco and post optimizations will not be run. See "man NRIG-96" for more details.
**INFO: User settings:
setNanoRouteMode -drouteEndIteration            1
setNanoRouteMode -droutePostRouteSpreadWire     1
setNanoRouteMode -droutePostRouteWidenWireRule  LEFSpecialRouteSpec
setNanoRouteMode -extractThirdPartyCompatible   false
setNanoRouteMode -routeBottomRoutingLayer       1
setNanoRouteMode -routeTopRoutingLayer          11
setNanoRouteMode -routeWithSiDriven             false
setNanoRouteMode -routeWithTimingDriven         false
setNanoRouteMode -timingEngine                  {}
setExtractRCMode -engine                        preRoute
setDelayCalMode -engine                         aae
setDelayCalMode -ignoreNetLoad                  false

#**INFO: multi-cut via swapping will not be performed after routing.
#**INFO: All auto set options tuned by routeDesign will be restored to their original settings on command completion.
Begin checking placement ... (start mem=2694.3M, init mem=2694.3M)
*info: Placed = 568           
*info: Unplaced = 0           
Placement Density:54.49%(1158/2125)
Placement Density (including fixed std cells):54.49%(1158/2125)
Finished checkPlace (total: cpu=0:00:00.0, real=0:00:00.0; vio checks: cpu=0:00:00.0, real=0:00:00.0; mem=2694.3M)

changeUseClockNetStatus Option :  -noFixedNetWires 
*** Changed status on (0) nets in Clock.
*** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=2694.3M) ***

globalDetailRoute

#Start globalDetailRoute on Sat Dec 13 21:09:05 2025
#
#WARNING (NRIG-1303) The congestion map does not match the GCELL grid. Clearing the map.
#num needed restored net=0
#need_extraction net=0 (total=707)
#WARNING (NRDB-2005) SPECIAL_NET VDD has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
#WARNING (NRDB-2005) SPECIAL_NET VSS has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
#NanoRoute Version 21.17-s075_1 NR230308-2354/21_17-UB
#Total number of trivial nets (e.g. < 2 pins) = 2 (skipped).
#Total number of routable nets = 705.
#Total number of nets in the design = 707.
#705 routable nets do not have any wires.
#705 nets will be global routed.
#Start routing data preparation on Sat Dec 13 21:09:05 2025
#
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.320.
#Voltage range [0.000 - 1.320] has 705 nets.
#Voltage range [0.900 - 1.320] has 1 net.
#Voltage range [0.000 - 0.000] has 1 net.
#Build and mark too close pins for the same net.
#Rebuild pin access data for design.
#Initial pin access analysis.
#Detail pin access analysis.
# Metal1       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.13000
# Metal2       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
# Metal3       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
# Metal4       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
# Metal5       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
# Metal6       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
# Metal7       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
# Metal8       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
# Metal9       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
# Metal10      V   Track-Pitch = 0.50000    Line-2-Via Pitch = 0.42000
# Metal11      H   Track-Pitch = 0.47500    Line-2-Via Pitch = 0.43000
#Bottom routing layer index=1(Metal1), bottom routing layer for shielding=1(Metal1), bottom shield layer=1(Metal1)
#shield_bottom_stripe_layer=1(Metal1), shield_top_stripe_layer=11(Metal11)
#pin_access_rlayer=2(Metal2)
#shield_top_dpt_rlayer=-1 top_rlayer=11 top_trim_metal_rlayer=-1 rlayer_lowest=1 bottom_rlayer=1
#enable_trim_layer_shield=F enable_dpt_layer_shield=F has_line_end_grid=F
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 2056.96 (MB), peak = 2091.62 (MB)
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer Metal3's pitch = 0.19000.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:02, elapsed time = 00:00:03, memory = 2061.79 (MB), peak = 2091.62 (MB)
#
#Finished routing data preparation on Sat Dec 13 21:09:07 2025
#
#Cpu time = 00:00:02
#Elapsed time = 00:00:03
#Increased memory = 10.86 (MB)
#Total memory = 2061.79 (MB)
#Peak memory = 2091.62 (MB)
#
#
#Start global routing on Sat Dec 13 21:09:07 2025
#
#
#Start global routing initialization on Sat Dec 13 21:09:07 2025
#
#Number of eco nets is 0
#
#Start global routing data preparation on Sat Dec 13 21:09:07 2025
#
#Start routing resource analysis on Sat Dec 13 21:09:07 2025
#
#Routing resource analysis is done on Sat Dec 13 21:09:07 2025
#
#  Resource Analysis:
#
#               Routing  #Avail      #Track     #Total     %Gcell
#  Layer      Direction   Track     Blocked      Gcell    Blocked
#  --------------------------------------------------------------
#  Metal1         H          98         190         380    39.47%
#  Metal2         V         259          30         380     0.00%
#  Metal3         H         286           2         380     0.00%
#  Metal4         V         287           2         380     0.00%
#  Metal5         H         287           1         380     0.00%
#  Metal6         V         288           1         380     0.00%
#  Metal7         H         288           0         380     0.00%
#  Metal8         V         289           0         380     0.00%
#  Metal9         H         288           0         380     0.00%
#  Metal10        V         115           0         380     0.00%
#  Metal11        H         115           0         380     0.00%
#  --------------------------------------------------------------
#  Total                   2602       7.05%        4180     3.59%
#
#
#
#
#Global routing data preparation is done on Sat Dec 13 21:09:07 2025
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 2061.79 (MB), peak = 2091.62 (MB)
#
#
#Global routing initialization is done on Sat Dec 13 21:09:07 2025
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 2061.79 (MB), peak = 2091.62 (MB)
#
#start global routing iteration 1...
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 2063.26 (MB), peak = 2091.62 (MB)
#
#start global routing iteration 2...
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 2063.26 (MB), peak = 2091.62 (MB)
#
#
#Total number of trivial nets (e.g. < 2 pins) = 2 (skipped).
#Total number of routable nets = 705.
#Total number of nets in the design = 707.
#
#705 routable nets have routed wires.
#
#Routed nets constraints summary:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default             705  
#-----------------------------
#        Total             705  
#-----------------------------
#
#Routing constraints summary of the whole design:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default             705  
#-----------------------------
#        Total             705  
#-----------------------------
#
#
#  Congestion Analysis: (blocked Gcells are excluded)
#
#                 OverCon          
#                  #Gcell    %Gcell
#     Layer           (1)   OverCon
#  --------------------------------
#  Metal1        0(0.00%)   (0.00%)
#  Metal2        3(0.79%)   (0.79%)
#  Metal3        0(0.00%)   (0.00%)
#  Metal4        0(0.00%)   (0.00%)
#  Metal5        0(0.00%)   (0.00%)
#  Metal6        0(0.00%)   (0.00%)
#  Metal7        0(0.00%)   (0.00%)
#  Metal8        0(0.00%)   (0.00%)
#  Metal9        0(0.00%)   (0.00%)
#  Metal10       0(0.00%)   (0.00%)
#  Metal11       0(0.00%)   (0.00%)
#  --------------------------------
#     Total      3(0.07%)   (0.07%)
#
#  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 1
#  Overflow after GR: 0.00% H + 0.07% V
#
#Hotspot report including placement blocked areas
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |      layer     |    max hotspot    |   total hotspot   |            hotspot bbox             |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |   Metal1(H)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   Metal2(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   Metal3(H)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   Metal4(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   Metal5(H)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   Metal6(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   Metal7(H)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   Metal8(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   Metal9(H)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |  Metal10(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |  Metal11(H)    |              0.00 |              0.00 |   (none)                            |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |      worst     |              0.00 |              0.00 |                                     |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |   all layers   |              0.00 |              0.00 |                                     |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
Local HotSpot Analysis (blockage included) (3d): normalized congestion max/total hotspot area = 0.00/0.00 (area is in unit of 4 std-cell row bins)
#Complete Global Routing.
#Total wire length = 5700 um.
#Total half perimeter of net bounding box = 5284 um.
#Total wire length on LAYER Metal1 = 11 um.
#Total wire length on LAYER Metal2 = 1699 um.
#Total wire length on LAYER Metal3 = 2405 um.
#Total wire length on LAYER Metal4 = 1495 um.
#Total wire length on LAYER Metal5 = 72 um.
#Total wire length on LAYER Metal6 = 17 um.
#Total wire length on LAYER Metal7 = 0 um.
#Total wire length on LAYER Metal8 = 0 um.
#Total wire length on LAYER Metal9 = 0 um.
#Total wire length on LAYER Metal10 = 0 um.
#Total wire length on LAYER Metal11 = 0 um.
#Total number of vias = 3627
#Up-Via Summary (total 3627):
#           
#-----------------------
# Metal1           2068
# Metal2           1163
# Metal3            383
# Metal4             12
# Metal5              1
#-----------------------
#                  3627 
#
#Max overcon = 1 tracks.
#Total overcon = 0.07%.
#Worst layer Gcell overcon rate = 0.00%.
#
#Global routing statistics:
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 1.62 (MB)
#Total memory = 2063.40 (MB)
#Peak memory = 2091.62 (MB)
#
#Finished global routing on Sat Dec 13 21:09:08 2025
#
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 2063.40 (MB), peak = 2091.62 (MB)
#Start Track Assignment.
#Done with 747 horizontal wires in 1 hboxes and 839 vertical wires in 1 hboxes.
#Done with 187 horizontal wires in 1 hboxes and 186 vertical wires in 1 hboxes.
#Done with 1 horizontal wires in 1 hboxes and 1 vertical wires in 1 hboxes.
#
#Track assignment summary:
# layer   (wire length)   (overlap)     (long ovlp)	(with obs/pg/clk)  
#------------------------------------------------------------------------
# Metal1         8.72 	  0.00%  	  0.00% 	  0.00%
# Metal2      1664.76 	  0.09%  	  0.00% 	  0.00%
# Metal3      2311.58 	  0.24%  	  0.00% 	  0.00%
# Metal4      1468.05 	  0.06%  	  0.00% 	  0.00%
# Metal5        73.13 	  0.00%  	  0.00% 	  0.00%
# Metal6        17.19 	  0.00%  	  0.00% 	  0.00%
# Metal7         0.00 	  0.00%  	  0.00% 	  0.00%
# Metal8         0.00 	  0.00%  	  0.00% 	  0.00%
# Metal9         0.00 	  0.00%  	  0.00% 	  0.00%
# Metal10        0.00 	  0.00%  	  0.00% 	  0.00%
# Metal11        0.00 	  0.00%  	  0.00% 	  0.00%
#------------------------------------------------------------------------
# All        5543.41  	  0.14% 	  0.00% 	  0.00%
#Complete Track Assignment.
#Total wire length = 5504 um.
#Total half perimeter of net bounding box = 5284 um.
#Total wire length on LAYER Metal1 = 9 um.
#Total wire length on LAYER Metal2 = 1632 um.
#Total wire length on LAYER Metal3 = 2294 um.
#Total wire length on LAYER Metal4 = 1479 um.
#Total wire length on LAYER Metal5 = 72 um.
#Total wire length on LAYER Metal6 = 17 um.
#Total wire length on LAYER Metal7 = 0 um.
#Total wire length on LAYER Metal8 = 0 um.
#Total wire length on LAYER Metal9 = 0 um.
#Total wire length on LAYER Metal10 = 0 um.
#Total wire length on LAYER Metal11 = 0 um.
#Total number of vias = 3627
#Up-Via Summary (total 3627):
#           
#-----------------------
# Metal1           2068
# Metal2           1163
# Metal3            383
# Metal4             12
# Metal5              1
#-----------------------
#                  3627 
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 2063.54 (MB), peak = 2091.62 (MB)
#
#Routing data preparation, pin analysis, global routing and track assignment statistics:
#Cpu time = 00:00:03
#Elapsed time = 00:00:03
#Increased memory = 12.87 (MB)
#Total memory = 2063.54 (MB)
#Peak memory = 2091.62 (MB)
#
#Start Detail Routing..
#start initial detail routing ...
#   number of violations = 4
#
#    By Layer and Type :
#	          Short   Totals
#	Metal1        4        4
#	Totals        4        4
#cpu time = 00:00:02, elapsed time = 00:00:02, memory = 2064.80 (MB), peak = 2107.48 (MB)
#start 1st optimization iteration ...
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 2064.82 (MB), peak = 2107.48 (MB)
#Complete Detail Routing.
#Total wire length = 6340 um.
#Total half perimeter of net bounding box = 5284 um.
#Total wire length on LAYER Metal1 = 122 um.
#Total wire length on LAYER Metal2 = 2411 um.
#Total wire length on LAYER Metal3 = 2316 um.
#Total wire length on LAYER Metal4 = 1418 um.
#Total wire length on LAYER Metal5 = 59 um.
#Total wire length on LAYER Metal6 = 14 um.
#Total wire length on LAYER Metal7 = 0 um.
#Total wire length on LAYER Metal8 = 0 um.
#Total wire length on LAYER Metal9 = 0 um.
#Total wire length on LAYER Metal10 = 0 um.
#Total wire length on LAYER Metal11 = 0 um.
#Total number of vias = 4072
#Up-Via Summary (total 4072):
#           
#-----------------------
# Metal1           2235
# Metal2           1438
# Metal3            386
# Metal4             12
# Metal5              1
#-----------------------
#                  4072 
#
#Total number of DRC violations = 0
#Cpu time = 00:00:02
#Elapsed time = 00:00:03
#Increased memory = 1.29 (MB)
#Total memory = 2064.82 (MB)
#Peak memory = 2107.48 (MB)
#
#Start Post Route wire spreading..
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 2063.90 (MB), peak = 2107.48 (MB)
#CELL_VIEW alu_32bit_behavioral,init has no DRC violation.
#Total number of DRC violations = 0
#Total number of process antenna violations = 0
#Total number of net violated process antenna rule = 0
#
#Start data preparation for wire spreading...
#
#Data preparation is done on Sat Dec 13 21:09:10 2025
#
#
#Start Post Route Wire Spread.
#Done with 71 horizontal wires in 1 hboxes and 120 vertical wires in 1 hboxes.
#Complete Post Route Wire Spread.
#
#Total wire length = 6420 um.
#Total half perimeter of net bounding box = 5284 um.
#Total wire length on LAYER Metal1 = 123 um.
#Total wire length on LAYER Metal2 = 2418 um.
#Total wire length on LAYER Metal3 = 2343 um.
#Total wire length on LAYER Metal4 = 1462 um.
#Total wire length on LAYER Metal5 = 59 um.
#Total wire length on LAYER Metal6 = 14 um.
#Total wire length on LAYER Metal7 = 0 um.
#Total wire length on LAYER Metal8 = 0 um.
#Total wire length on LAYER Metal9 = 0 um.
#Total wire length on LAYER Metal10 = 0 um.
#Total wire length on LAYER Metal11 = 0 um.
#Total number of vias = 4072
#Up-Via Summary (total 4072):
#           
#-----------------------
# Metal1           2235
# Metal2           1438
# Metal3            386
# Metal4             12
# Metal5              1
#-----------------------
#                  4072 
#
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 2063.87 (MB), peak = 2107.48 (MB)
#CELL_VIEW alu_32bit_behavioral,init has no DRC violation.
#Total number of DRC violations = 0
#Total number of process antenna violations = 0
#Total number of net violated process antenna rule = 0
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 2063.87 (MB), peak = 2107.48 (MB)
#CELL_VIEW alu_32bit_behavioral,init has no DRC violation.
#Total number of DRC violations = 0
#Total number of process antenna violations = 0
#Total number of net violated process antenna rule = 0
#Post Route wire spread is done.
#Total wire length = 6420 um.
#Total half perimeter of net bounding box = 5284 um.
#Total wire length on LAYER Metal1 = 123 um.
#Total wire length on LAYER Metal2 = 2418 um.
#Total wire length on LAYER Metal3 = 2343 um.
#Total wire length on LAYER Metal4 = 1462 um.
#Total wire length on LAYER Metal5 = 59 um.
#Total wire length on LAYER Metal6 = 14 um.
#Total wire length on LAYER Metal7 = 0 um.
#Total wire length on LAYER Metal8 = 0 um.
#Total wire length on LAYER Metal9 = 0 um.
#Total wire length on LAYER Metal10 = 0 um.
#Total wire length on LAYER Metal11 = 0 um.
#Total number of vias = 4072
#Up-Via Summary (total 4072):
#           
#-----------------------
# Metal1           2235
# Metal2           1438
# Metal3            386
# Metal4             12
# Metal5              1
#-----------------------
#                  4072 
#
#detailRoute Statistics:
#Cpu time = 00:00:03
#Elapsed time = 00:00:03
#Increased memory = 0.34 (MB)
#Total memory = 2063.87 (MB)
#Peak memory = 2107.48 (MB)
#
#globalDetailRoute statistics:
#Cpu time = 00:00:06
#Elapsed time = 00:00:06
#Increased memory = 18.39 (MB)
#Total memory = 2069.65 (MB)
#Peak memory = 2107.48 (MB)
#Number of warnings = 3
#Total number of warnings = 6
#Number of fails = 0
#Total number of fails = 0
#Complete globalDetailRoute on Sat Dec 13 21:09:11 2025
#
#Default setup view is reset to worst_case.
#Default setup view is reset to worst_case.
AAE_INFO: Post Route call back at the end of routeDesign
#routeDesign: cpu time = 00:00:06, elapsed time = 00:00:06, memory = 2060.30 (MB), peak = 2107.48 (MB)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   NRDB-2005            4  %s %s has special wires but no definitio...
WARNING   NRIG-1303            2  The congestion map does not match the GC...
WARNING   NRIF-90              1  Option setNanoRouteMode -routeBottomRout...
WARNING   NRIF-91              1  Option setNanoRouteMode -routeTopRouting...
*** Message Summary: 5 warning(s), 0 error(s)

<CMD> getFillerMode -quiet
<CMD> addFiller -cell FILL8 FILL64 FILL4 FILL32 FILL2 FILL16 FILL1 -prefix FILLER
**WARN: (IMPSP-5217):	addFiller command is running on a postRoute database. It is recommended to be followed by ecoRoute -target command to make the DRC clean.
Type 'man IMPSP-5217' for more detail.
*INFO: Adding fillers to top-module.
*INFO:   Added 7 filler insts (cell FILL64 / prefix FILLER).
*INFO:   Added 33 filler insts (cell FILL32 / prefix FILLER).
*INFO:   Added 25 filler insts (cell FILL16 / prefix FILLER).
*INFO:   Added 36 filler insts (cell FILL8 / prefix FILLER).
*INFO:   Added 56 filler insts (cell FILL4 / prefix FILLER).
*INFO:   Added 134 filler insts (cell FILL2 / prefix FILLER).
*INFO:   Added 144 filler insts (cell FILL1 / prefix FILLER).
*INFO: Total 435 filler insts added - prefix FILLER (CPU: 0:00:00.1).
For 435 new insts, <CMD> zoomBox -68.60400 -9.89150 106.12050 60.92300
<CMD> zoomBox -21.44700 7.98650 69.76100 44.95250
<CMD> zoomBox -7.06500 13.95250 58.83300 40.66050
<CMD> zoomBox -1.44850 16.28250 54.56550 38.98450
<CMD> zoomBox 13.76600 22.59350 43.00550 34.44400
<CMD> zoomBox 18.09400 24.90150 39.21950 33.46350
<CMD> zoomBox 22.44050 27.21950 35.41650 32.47850
<CMD> zoomBox 24.33450 28.14200 33.71050 31.94200
<CMD> zoomBox 25.07450 28.50250 33.04400 31.73250
<CMD> zoomBox 25.61050 28.76200 32.38500 31.50750
<CMD> zoomBox 26.45000 29.16300 31.34500 31.14700
<CMD> zoomBox 26.77800 29.31950 30.93900 31.00600
<CMD> zoomBox 27.29350 29.56650 30.30000 30.78500
<CMD> zoomBox 27.49450 29.66300 30.05050 30.69900
<CMD> zoomBox 27.81150 29.81550 29.65850 30.56400
<CMD> zoomBox 27.93500 29.87500 29.50550 30.51150
<CMD> zoomBox 27.81100 29.81500 29.65850 30.56400
<CMD> zoomBox 27.66450 29.74500 29.83850 30.62600
<CMD> zoomBox 27.49300 29.66250 30.05050 30.69900
<CMD> zoomBox 27.29100 29.56550 30.30000 30.78500
<CMD> zoomBox 27.05300 29.45100 30.59350 30.88600
<CMD> zoomBox 26.05750 28.97350 31.82300 31.31000
<CMD> zoomBox 25.60200 28.75550 32.38500 31.50450
<CMD> zoomBox 25.06650 28.49950 33.04650 31.73350
<CMD> zoomBox 24.43600 28.19800 33.82450 32.00300
<CMD> zoomBox 19.16900 25.67800 40.32900 34.25400
<CMD> zoomBox 17.49800 24.87850 42.39250 34.96800
<CMD> zoomBox 12.93850 22.71600 47.39500 36.68100
<CMD> zoomBox 10.03850 21.35200 50.57600 37.78150
<CMD> zoomBox 6.62700 19.76900 54.31850 39.09800
<CMD> zoomBox -2.10800 15.71550 63.90150 42.46850
<CMD> zoomBox -21.88600 6.53700 85.59950 50.10000
<CMD> zoomBox -30.93100 2.33950 95.52250 53.59000
<CMD> zoomBox -41.57250 -2.57200 107.19700 57.72300
<CMD> getMultiCpuUsage -localCpu
<CMD> get_verify_drc_mode -disable_rules -quiet
<CMD> get_verify_drc_mode -quiet -area
<CMD> get_verify_drc_mode -quiet -layer_range
<CMD> get_verify_drc_mode -check_ndr_spacing -quiet
<CMD> get_verify_drc_mode -check_only -quiet
<CMD> get_verify_drc_mode -check_same_via_cell -quiet
<CMD> get_verify_drc_mode -exclude_pg_net -quiet
<CMD> get_verify_drc_mode -ignore_trial_route -quiet
<CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
<CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
<CMD> get_verify_drc_mode -limit -quiet
<CMD> set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell true -exclude_pg_net true -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report alu_32bit_behavioral.drc.rpt -limit 1000
<CMD> verify_drc
#-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
#-check_same_via_cell true               # bool, default=false, user setting
#-exclude_pg_net true                    # bool, default=false, user setting
#-report alu_32bit_behavioral.drc.rpt    # string, default="", user setting
 *** Starting Verify DRC (MEM: 2644.3) ***

  VERIFY DRC ...... Starting Verification
  VERIFY DRC ...... Initializing
  VERIFY DRC ...... Deleting Existing Violations
  VERIFY DRC ...... Creating Sub-Areas
  VERIFY DRC ...... Using new threading

  Verification Complete : 0 Viols.

 *** End Verify DRC (CPU: 0:00:00.1  ELAPSED TIME: 1.00  MEM: 256.1M) ***

<CMD> set_verify_drc_mode -area {0 0 0 0}
<CMD> verifyConnectivity -type all -error 1000 -warning 50
VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Sat Dec 13 21:17:18 2025

Design Name: alu_32bit_behavioral
Database Units: 2000
Design Boundary: (0.0000, 0.0000) (57.8000, 54.7200)
Error Limit = 1000; Warning Limit = 50
Check all nets

Begin Summary 
  Found no problems or warnings.
End Summary

End Time: Sat Dec 13 21:17:18 2025
Time Elapsed: 0:00:00.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 0 Viols.  0 Wrngs.
  (CPU Time: 0:00:00.0  MEM: 0.000M)

<CMD> streamOut gds/alu_32bit_behavioral.gds -mapFile scripts/gpdk045.map -libName DesignLib -merge { scripts/gsclib045.gds } -units 2000 -mode ALL
Merge file: scripts/gsclib045.gds has version number: 5
Parse flat map file...
** NOTE: Created directory path 'gds' for file 'gds/alu_32bit_behavioral.gds'.
Writing GDSII file ...
	****** db unit per micron = 2000 ******
	****** output gds2 file unit per micron = 2000 ******
	****** unit scaling factor = 1 ******
Output for instance
Output for bump
Output for physical terminals
Output for logical terminals
Output for regular nets
Output for special nets and metal fills
Output for via structure generation total number 13
Statistics for GDS generated (version 5)
----------------------------------------
Stream Out Layer Mapping Information:
GDS Layer Number          GDS Layer Name
----------------------------------------
    59                              COMP
    62                           DIEAREA
    38                            Metal7
    35                            Metal6
    33                            Metal5
    31                            Metal4
    11                            Metal3
    9                             Metal2
    7                             Metal1
    162                          Metal11
    152                          Metal10
    42                            Metal9
    40                            Metal8
    37                              Via6
    30                              Via3
    34                              Via5
    10                              Via2
    32                              Via4
    39                              Via7
    8                               Via1
    6                               Cont
    3                               Poly
    41                              Via8
    151                             Via9
    161                            Via10


Stream Out Information Processed for GDS version 5:
Units: 2000 DBU

Object                             Count
----------------------------------------
Instances                           1003

Ports/Pins                           102
    metal layer Metal2                48
    metal layer Metal3                30
    metal layer Metal4                20
    metal layer Metal5                 3
    metal layer Metal6                 1

Nets                                5925
    metal layer Metal1               223
    metal layer Metal2              3405
    metal layer Metal3              1595
    metal layer Metal4               693
    metal layer Metal5                 8
    metal layer Metal6                 1

    Via Instances                   4072

Special Nets                          89
    metal layer Metal1                85
    metal layer Metal2                 4

    Via Instances                     62

Metal Fills                            0

    Via Instances                      0

Metal FillOPCs                         0

    Via Instances                      0

Metal FillDRCs                         0

    Via Instances                      0

Text                                 102
    metal layer Metal2                48
    metal layer Metal3                30
    metal layer Metal4                20
    metal layer Metal5                 3
    metal layer Metal6                 1


Blockages                              0


Custom Text                            0


Custom Box                             0

Trim Metal                             0

Scanning GDS file scripts/gsclib045.gds to register cell name ......
Merging GDS file scripts/gsclib045.gds ......
	****** Merge file: scripts/gsclib045.gds has version number: 5.
	****** Merge file: scripts/gsclib045.gds has units: 2000 per micron.
	****** unit scaling factor = 1 ******
######Streamout is finished!
<CMD> saveDesign alu_32bit_behavioral
#% Begin save design ... (date=12/13 21:25:01, mem=2081.1M)
% Begin Save ccopt configuration ... (date=12/13 21:25:01, mem=2081.1M)
% End Save ccopt configuration ... (date=12/13 21:25:01, total cpu=0:00:00.0, real=0:00:00.0, peak res=2082.6M, current mem=2082.6M)
% Begin Save netlist data ... (date=12/13 21:25:01, mem=2082.9M)
Writing Binary DB to alu_32bit_behavioral.dat/alu_32bit_behavioral.v.bin in single-threaded mode...
% End Save netlist data ... (date=12/13 21:25:01, total cpu=0:00:00.0, real=0:00:00.0, peak res=2083.0M, current mem=2083.0M)
Saving symbol-table file ...
Saving congestion map file alu_32bit_behavioral.dat/alu_32bit_behavioral.route.congmap.gz ...
% Begin Save AAE data ... (date=12/13 21:25:01, mem=2083.7M)
Saving AAE Data ...
AAE DB initialization (MEM=2663.95 CPU=0:00:00.0 REAL=0:00:00.0) 
% End Save AAE data ... (date=12/13 21:25:01, total cpu=0:00:00.1, real=0:00:00.0, peak res=2084.7M, current mem=2084.7M)
Saving preference file alu_32bit_behavioral.dat/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
% Begin Save floorplan data ... (date=12/13 21:25:01, mem=2086.6M)
Saving floorplan file ...
% End Save floorplan data ... (date=12/13 21:25:01, total cpu=0:00:00.0, real=0:00:00.0, peak res=2086.7M, current mem=2086.7M)
Saving Drc markers ...
... No Drc file written since there is no markers found.
% Begin Save placement data ... (date=12/13 21:25:01, mem=2086.7M)
** Saving stdCellPlacement_binary (version# 2) ...
Save Adaptive View Pruning View Names to Binary file
% End Save placement data ... (date=12/13 21:25:02, total cpu=0:00:00.0, real=0:00:00.0, peak res=2087.0M, current mem=2087.0M)
% Begin Save routing data ... (date=12/13 21:25:02, mem=2087.0M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=2663.5M) ***
% End Save routing data ... (date=12/13 21:25:02, total cpu=0:00:00.0, real=0:00:00.0, peak res=2087.3M, current mem=2087.3M)
Saving property file alu_32bit_behavioral.dat/alu_32bit_behavioral.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2666.5M) ***
#Saving pin access data to file alu_32bit_behavioral.dat/alu_32bit_behavioral.apa ...
#
% Begin Save power constraints data ... (date=12/13 21:25:02, mem=2088.2M)
% End Save power constraints data ... (date=12/13 21:25:02, total cpu=0:00:00.0, real=0:00:00.0, peak res=2088.2M, current mem=2088.2M)
rc_best rc_worst
Generated self-contained design alu_32bit_behavioral.dat
#% End save design ... (date=12/13 21:25:02, total cpu=0:00:00.7, real=0:00:01.0, peak res=2117.4M, current mem=2090.4M)
*** Message Summary: 0 warning(s), 0 error(s)


--------------------------------------------------------------------------------
Exiting Innovus on Sat Dec 13 21:25:34 2025
  Total CPU time:     0:02:38
  Total real time:    0:21:37
  Peak memory (main): 2099.13MB


*** Memory Usage v#1 (Current mem = 2702.250M, initial mem = 486.922M) ***
*** Message Summary: 117 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:02:36, real=0:21:36, mem=2702.2M) ---
