============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.17-s066_1
  Generated on:           Dec 12 2025  02:51:35 am
  Module:                 alu_1bit
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (996077 ps) Late External Delay Assertion at pin f_o
     Startpoint: (F) sel_i[1]
          Clock: (R) clk
       Endpoint: (F) f_o
          Clock: (R) clk

                      Capture       Launch     
        Clock Edge:+  1000000            0     
        Drv Adjust:+        0            2     
       Src Latency:+        0            0     
       Net Latency:+        0 (I)        0 (I) 
           Arrival:=  1000000            2     
                                               
      Output Delay:-       30                  
     Required Time:=   999970                  
      Launch Clock:-        2                  
       Input Delay:-       10                  
         Data Path:-     3881                  
             Slack:=   996077                  

Exceptions/Constraints:
  input_delay               10             in_del_1 
  output_delay              30             ou_del_1 

#--------------------------------------------------------------------------------------------------------------------
#               Timing Point                Flags   Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                                                 (fF)   (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------------------------
  sel_i[1]                                  -       -     F     (arrival)      3    0.8     2     0      12    (-,-) 
  u_arithmetic_circuit/u_mux4x1/g34__6783/Y -       AN->Y F     NAND2BX1       1    0.4    56    80      92    (-,-) 
  u_arithmetic_circuit/u_mux4x1/g33__5526/Y -       B->Y  R     XNOR2X1        1    1.2    43   182     274    (-,-) 
  u_arithmetic_circuit/u_full_adder/g87/S   -       A->S  F     ADDFHXL        1    0.2    27   262     536    (-,-) 
  g253__3680/Y                              -       A->Y  F     MX2X1          1    0.2    24   134     670    (-,-) 
  g2__8246/Y                                -       AN->Y F     NOR2BX1        1    1.8    66    85     755    (-,-) 
  drc_bufs/Y                                -       A->Y  F     CLKBUFX20      1 4000.0  5453  3137    3893    (-,-) 
  f_o                                       <<<     -     F     (port)         -      -     -     0    3893    (-,-) 
#--------------------------------------------------------------------------------------------------------------------

