============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.17-s066_1
  Generated on:           Dec 12 2025  02:51:35 am
  Module:                 alu_1bit
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
   Gate    Instances   Area      Library    
--------------------------------------------
ADDFHXL            1   7.524    slow_vdd1v0 
AOI33XL            1   2.394    slow_vdd1v0 
CLKBUFX20          2  16.416    slow_vdd1v0 
INVX1              1   0.684    slow_vdd1v0 
MX2X1              1   2.394    slow_vdd1v0 
MXI2XL             1   2.394    slow_vdd1v0 
NAND2BX1           1   1.368    slow_vdd1v0 
NOR2BX1            1   1.368    slow_vdd1v0 
NOR2X1             1   1.026    slow_vdd1v0 
OAI21X1            1   1.710    slow_vdd1v0 
XNOR2X1            1   2.394    slow_vdd1v0 
--------------------------------------------
total             12  39.672                


                                       
     Type      Instances  Area  Area % 
---------------------------------------
inverter               1  0.684    1.7 
buffer                 2 16.416   41.4 
logic                  9 22.572   56.9 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 12 39.672  100.0 

